<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingHeaderModule" customModule="ShaktiCoinApp" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="4x7-TU-UOw" id="0OK-bX-SS5"/>
                <outlet property="stackView" destination="KND-s5-DwP" id="ZPp-qN-u6g"/>
                <outlet property="subtitleView" destination="daQ-QJ-fH9" id="ebT-5d-a3B"/>
                <outlet property="titleView" destination="sFr-eV-cKt" id="dxL-5R-sUS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-qK-Hv6">
                    <rect key="frame" x="0.0" y="18" width="414" height="92"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-WU-G33">
                            <rect key="frame" x="167" y="6" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="XFq-8F-JaB"/>
                                <constraint firstAttribute="width" secondItem="eJP-WU-G33" secondAttribute="height" multiplier="1:1" id="lQf-kC-cgk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eJP-WU-G33" secondAttribute="bottom" constant="6" id="GY9-Fv-HhC"/>
                        <constraint firstItem="eJP-WU-G33" firstAttribute="centerX" secondItem="GXj-qK-Hv6" secondAttribute="centerX" id="qMD-rw-aDk"/>
                        <constraint firstItem="eJP-WU-G33" firstAttribute="top" secondItem="GXj-qK-Hv6" secondAttribute="top" constant="6" id="ule-Tz-ne7"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="KND-s5-DwP">
                    <rect key="frame" x="22" y="128" width="370" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-eV-cKt">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-QJ-fH9">
                            <rect key="frame" x="0.0" y="29.5" width="370" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-TU-UOw" customClass="OnboardingProgressModule" customModule="ShaktiCoinApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="200" width="414" height="86"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4x7-TU-UOw" secondAttribute="trailing" id="6tv-Qc-jhB"/>
                <constraint firstItem="KND-s5-DwP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="J7W-iz-thO"/>
                <constraint firstItem="4x7-TU-UOw" firstAttribute="top" secondItem="KND-s5-DwP" secondAttribute="bottom" constant="22" id="JXJ-lI-0m3"/>
                <constraint firstItem="4x7-TU-UOw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M0T-y9-LC9"/>
                <constraint firstAttribute="trailing" secondItem="GXj-qK-Hv6" secondAttribute="trailing" id="PpV-4S-mFU"/>
                <constraint firstItem="GXj-qK-Hv6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="Wqu-KP-Z0o"/>
                <constraint firstAttribute="trailing" secondItem="KND-s5-DwP" secondAttribute="trailing" constant="22" id="XXF-L6-EXd"/>
                <constraint firstAttribute="bottom" secondItem="4x7-TU-UOw" secondAttribute="bottom" id="hTR-lm-pLM"/>
                <constraint firstItem="KND-s5-DwP" firstAttribute="top" secondItem="GXj-qK-Hv6" secondAttribute="bottom" constant="18" id="jPw-eA-3TZ"/>
                <constraint firstItem="GXj-qK-Hv6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vug-sO-8L4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="347.54464285714283"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="154" height="152"/>
    </resources>
</document>
