<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReferralThankYouController" customModule="ShaktiCoinApp" customModuleProvider="target">
            <connections>
                <outlet property="coolButton" destination="Ehv-Ll-Ci5" id="MKK-Zc-nVy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register Referral Thanks Image" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-HZ-ZZ8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djM-bl-FGb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.63" colorSpace="custom" customColorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-7b-EK9">
                    <rect key="frame" x="150" y="98" width="114" height="29"/>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFV-nI-p4R">
                    <rect key="frame" x="22" y="149" width="370" height="50.5"/>
                    <string key="text">You’ve successfully registered your referral. 
With your good deed, your friend is a little closer to unlocking their Bonus Bounty.</string>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-TH-AB9">
                    <rect key="frame" x="22" y="234.5" width="370" height="2"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.76078431372549016" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Dn7-CA-R3Z"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-LS-srW">
                    <rect key="frame" x="22" y="271.5" width="370" height="34"/>
                    <string key="text">Finish your Shakti ID now to claim 
your Bonus Bounty.</string>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-o6-pNZ">
                    <rect key="frame" x="178.5" y="405.5" width="57" height="64"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehv-Ll-Ci5">
                    <rect key="frame" x="48" y="746" width="318" height="36"/>
                    <color key="backgroundColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="iW4-BV-Q9n"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                    <state key="normal" title="Cool, take me to my wallet!"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="coolAction:" destination="-1" eventType="touchUpInside" id="V6y-03-66c"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wHy-HZ-ZZ8" secondAttribute="trailing" id="1Vr-Qq-lYd"/>
                <constraint firstItem="wHy-HZ-ZZ8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4IV-B5-InQ"/>
                <constraint firstItem="FO8-TH-AB9" firstAttribute="trailing" secondItem="iFV-nI-p4R" secondAttribute="trailing" id="4bb-jo-c9b"/>
                <constraint firstItem="Ehv-Ll-Ci5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="5cQ-iE-nr2"/>
                <constraint firstItem="rQJ-LS-srW" firstAttribute="top" secondItem="FO8-TH-AB9" secondAttribute="bottom" constant="35" id="Eze-cb-XKw"/>
                <constraint firstItem="FO8-TH-AB9" firstAttribute="top" secondItem="iFV-nI-p4R" secondAttribute="bottom" constant="35" id="F5o-dG-KpK"/>
                <constraint firstItem="tNa-o6-pNZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fxs-Ru-M2s"/>
                <constraint firstItem="iFV-nI-p4R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="RU6-H8-3ab"/>
                <constraint firstItem="SV7-7b-EK9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V1j-sR-FnE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iFV-nI-p4R" secondAttribute="trailing" constant="22" id="W3L-3c-tw5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ehv-Ll-Ci5" secondAttribute="trailing" constant="48" id="XXd-55-dAg"/>
                <constraint firstAttribute="bottom" secondItem="wHy-HZ-ZZ8" secondAttribute="bottom" id="YMf-2h-whf"/>
                <constraint firstItem="djM-bl-FGb" firstAttribute="top" secondItem="wHy-HZ-ZZ8" secondAttribute="top" id="bBo-m6-IeB"/>
                <constraint firstItem="iFV-nI-p4R" firstAttribute="top" secondItem="SV7-7b-EK9" secondAttribute="bottom" constant="22" id="fy6-E1-VcB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ehv-Ll-Ci5" secondAttribute="bottom" constant="80" id="hqz-rZ-RCi"/>
                <constraint firstItem="djM-bl-FGb" firstAttribute="trailing" secondItem="wHy-HZ-ZZ8" secondAttribute="trailing" id="lHE-Fi-cIp"/>
                <constraint firstItem="SV7-7b-EK9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="54" id="ldW-UL-0OQ"/>
                <constraint firstItem="djM-bl-FGb" firstAttribute="leading" secondItem="wHy-HZ-ZZ8" secondAttribute="leading" id="nAv-b9-FsM"/>
                <constraint firstItem="FO8-TH-AB9" firstAttribute="leading" secondItem="iFV-nI-p4R" secondAttribute="leading" id="p0Q-fg-mGZ"/>
                <constraint firstItem="wHy-HZ-ZZ8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pt4-GZ-fq7"/>
                <constraint firstItem="tNa-o6-pNZ" firstAttribute="top" secondItem="rQJ-LS-srW" secondAttribute="bottom" constant="100" id="qA3-7L-Gd0"/>
                <constraint firstItem="rQJ-LS-srW" firstAttribute="leading" secondItem="FO8-TH-AB9" secondAttribute="leading" id="qng-px-6fb"/>
                <constraint firstItem="rQJ-LS-srW" firstAttribute="trailing" secondItem="FO8-TH-AB9" secondAttribute="trailing" id="tTZ-y3-eq5"/>
                <constraint firstItem="djM-bl-FGb" firstAttribute="bottom" secondItem="wHy-HZ-ZZ8" secondAttribute="bottom" id="vIT-Dc-O6Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="529" y="3"/>
        </view>
    </objects>
    <resources>
        <image name="Register Referral Thanks Image" width="375" height="667"/>
        <image name="Trophy" width="57" height="64"/>
    </resources>
</document>
