<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddReferralController" customModule="ShaktiCoinApp" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="bFj-nr-JMl" id="h3Q-rD-2ON"/>
                <outlet property="emailFieldBgView" destination="2kV-wf-fQc" id="rZv-yZ-7es"/>
                <outlet property="phoneNumberBgView" destination="u9n-J0-vW7" id="uIU-j6-cvr"/>
                <outlet property="phoneNumberField" destination="Ibj-6E-g7X" id="Ndz-xp-r3v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I58-Qf-AU2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jq-fL-g8p">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6Y-cS-ak7">
                            <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ipN-qy-Quc"/>
                                <constraint firstAttribute="width" constant="40" id="u8J-qd-r3X"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-Bi-ybP">
                            <rect key="frame" x="134" y="8" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Referrals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yst-PT-ENm">
                            <rect key="frame" x="65" y="9" width="284" height="22.5"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-RD-YrG">
                            <rect key="frame" x="359" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9Zb-T9-gge"/>
                                <constraint firstAttribute="width" constant="40" id="dnq-ju-Fwb"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Notification"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ab4-RD-YrG" firstAttribute="leading" secondItem="Yst-PT-ENm" secondAttribute="trailing" constant="10" id="7Lg-hi-4KV"/>
                        <constraint firstAttribute="bottom" secondItem="Ab4-RD-YrG" secondAttribute="bottom" id="Glz-7H-Njb"/>
                        <constraint firstItem="T6Y-cS-ak7" firstAttribute="leading" secondItem="5jq-fL-g8p" secondAttribute="leading" constant="15" id="KkY-ZH-gvy"/>
                        <constraint firstItem="Ab4-RD-YrG" firstAttribute="top" secondItem="5jq-fL-g8p" secondAttribute="top" id="LtP-Zc-Ew7"/>
                        <constraint firstAttribute="height" constant="40" id="dyi-g3-Xkw"/>
                        <constraint firstItem="Yst-PT-ENm" firstAttribute="centerY" secondItem="T6Y-cS-ak7" secondAttribute="centerY" id="hOG-KM-1Em"/>
                        <constraint firstItem="Yst-PT-ENm" firstAttribute="leading" secondItem="T6Y-cS-ak7" secondAttribute="trailing" constant="10" id="hyT-EF-HrD"/>
                        <constraint firstItem="T6Y-cS-ak7" firstAttribute="top" secondItem="5jq-fL-g8p" secondAttribute="top" id="nMK-Z5-jvr"/>
                        <constraint firstAttribute="bottom" secondItem="T6Y-cS-ak7" secondAttribute="bottom" id="r9y-Ub-0SA"/>
                        <constraint firstAttribute="trailing" secondItem="Ab4-RD-YrG" secondAttribute="trailing" constant="15" id="ysa-Ka-D3B"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReferralsImage" translatesAutoresizingMaskIntoConstraints="NO" id="yli-8Q-29u">
                    <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-KA-d6q">
                    <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current balance: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-tF-JJo">
                            <rect key="frame" x="20" y="10" width="374" height="14.5"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SXE 1008.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-Sc-Iwp">
                            <rect key="frame" x="20" y="54.5" width="374" height="43.5"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOw-UC-eT7">
                            <rect key="frame" x="20" y="118" width="374" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1A5-Pz-jWI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="tintColor" red="0.83529411760000005" green="0.89411764709999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="30 months to unlock" image="Lock Icon Small">
                                <color key="titleColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-BY-GGP">
                            <rect key="frame" x="20" y="158" width="374" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="iZn-9m-Ou9">
                                    <rect key="frame" x="0.0" y="19.5" width="60" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.76078431369999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Gea-GU-H3G"/>
                                        <constraint firstAttribute="width" constant="60" id="oMh-2r-Qzh"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Fill in the referral info below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UL-bu-dWT">
                                    <rect key="frame" x="101" y="11.5" width="172" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.84705882349999995" green="0.76078431369999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-2z-Kob">
                                    <rect key="frame" x="314" y="19.5" width="60" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.76078431369999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="d0H-dh-yIh"/>
                                        <constraint firstAttribute="height" constant="1" id="x6u-RT-tae"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="La7-Li-4Z1"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kV-wf-fQc">
                            <rect key="frame" x="20" y="208" width="374" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-nr-JMl">
                                    <rect key="frame" x="20" y="3" width="334" height="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2zI-ee-C5Z"/>
                                <constraint firstItem="bFj-nr-JMl" firstAttribute="leading" secondItem="2kV-wf-fQc" secondAttribute="leading" constant="20" id="RqF-Ah-SpT"/>
                                <constraint firstAttribute="trailing" secondItem="bFj-nr-JMl" secondAttribute="trailing" constant="20" id="VtA-Ir-0wm"/>
                                <constraint firstAttribute="bottom" secondItem="bFj-nr-JMl" secondAttribute="bottom" constant="3" id="bnF-fg-ZgR"/>
                                <constraint firstItem="bFj-nr-JMl" firstAttribute="top" secondItem="2kV-wf-fQc" secondAttribute="top" constant="3" id="xhb-5r-YZb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-J0-vW7">
                            <rect key="frame" x="20" y="258" width="374" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-6E-g7X">
                                    <rect key="frame" x="20" y="3" width="334" height="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ibj-6E-g7X" firstAttribute="top" secondItem="u9n-J0-vW7" secondAttribute="top" constant="3" id="7p4-3z-vyJ"/>
                                <constraint firstAttribute="bottom" secondItem="Ibj-6E-g7X" secondAttribute="bottom" constant="3" id="C8q-vK-hpY"/>
                                <constraint firstAttribute="height" constant="40" id="EW3-oP-GWX"/>
                                <constraint firstAttribute="trailing" secondItem="Ibj-6E-g7X" secondAttribute="trailing" constant="20" id="W69-tm-Dzr"/>
                                <constraint firstItem="Ibj-6E-g7X" firstAttribute="leading" secondItem="u9n-J0-vW7" secondAttribute="leading" constant="20" id="yJM-mz-rLL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-6R-8zg" customClass="SCButton" customModule="ShaktiCoinApp" customModuleProvider="target">
                            <rect key="frame" x="40" y="325" width="334" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="ZRb-k5-M2J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                            <state key="normal" title="Add from Contacts List">
                                <color key="titleColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="contactListAction:" destination="-1" eventType="touchUpInside" id="4Ln-Qv-0Xl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-3Z-LBb" customClass="SCButton" customModule="ShaktiCoinApp" customModuleProvider="target">
                            <rect key="frame" x="40" y="381" width="334" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="CrT-Na-vEO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                            <state key="normal" title="Add Referral Info">
                                <color key="titleColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addReferralInfoAction:" destination="-1" eventType="touchUpInside" id="O92-UX-01I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PVB-6R-8zg" firstAttribute="trailing" secondItem="Ibj-6E-g7X" secondAttribute="trailing" id="12M-vc-1Fb"/>
                        <constraint firstItem="RIa-BY-GGP" firstAttribute="trailing" secondItem="VOw-UC-eT7" secondAttribute="trailing" id="3rO-pD-tnQ"/>
                        <constraint firstItem="VOw-UC-eT7" firstAttribute="top" secondItem="Xo6-Sc-Iwp" secondAttribute="bottom" constant="20" id="7d4-Au-tPg"/>
                        <constraint firstItem="2kV-wf-fQc" firstAttribute="trailing" secondItem="RIa-BY-GGP" secondAttribute="trailing" id="AZ4-BZ-pwe"/>
                        <constraint firstItem="PVB-6R-8zg" firstAttribute="leading" secondItem="Ibj-6E-g7X" secondAttribute="leading" id="GA9-ww-JOX"/>
                        <constraint firstItem="PVB-6R-8zg" firstAttribute="top" secondItem="Ibj-6E-g7X" secondAttribute="bottom" constant="30" id="Gli-JP-rw9"/>
                        <constraint firstItem="jKW-3Z-LBb" firstAttribute="leading" secondItem="PVB-6R-8zg" secondAttribute="leading" id="Ocj-Wp-4hr"/>
                        <constraint firstItem="VOw-UC-eT7" firstAttribute="trailing" secondItem="Xo6-Sc-Iwp" secondAttribute="trailing" id="Ord-gI-SHq"/>
                        <constraint firstItem="oCi-tF-JJo" firstAttribute="top" secondItem="Cla-KA-d6q" secondAttribute="top" constant="10" id="W4i-jT-nn1"/>
                        <constraint firstItem="u9n-J0-vW7" firstAttribute="leading" secondItem="2kV-wf-fQc" secondAttribute="leading" id="Xfd-Rn-SeI"/>
                        <constraint firstItem="VOw-UC-eT7" firstAttribute="leading" secondItem="Xo6-Sc-Iwp" secondAttribute="leading" id="atF-86-QgO"/>
                        <constraint firstItem="Xo6-Sc-Iwp" firstAttribute="trailing" secondItem="oCi-tF-JJo" secondAttribute="trailing" id="cgN-7t-3dB"/>
                        <constraint firstItem="2kV-wf-fQc" firstAttribute="top" secondItem="RIa-BY-GGP" secondAttribute="bottom" constant="10" id="dFn-tC-RCm"/>
                        <constraint firstItem="u9n-J0-vW7" firstAttribute="trailing" secondItem="2kV-wf-fQc" secondAttribute="trailing" id="dus-dF-my5"/>
                        <constraint firstItem="jKW-3Z-LBb" firstAttribute="top" secondItem="PVB-6R-8zg" secondAttribute="bottom" constant="20" id="fmt-4H-ugh"/>
                        <constraint firstItem="u9n-J0-vW7" firstAttribute="top" secondItem="2kV-wf-fQc" secondAttribute="bottom" constant="10" id="gi3-SN-0Df"/>
                        <constraint firstItem="jKW-3Z-LBb" firstAttribute="trailing" secondItem="PVB-6R-8zg" secondAttribute="trailing" id="hmX-PJ-LTY"/>
                        <constraint firstItem="RIa-BY-GGP" firstAttribute="top" secondItem="VOw-UC-eT7" secondAttribute="bottom" constant="10" id="jBN-tA-wde"/>
                        <constraint firstAttribute="trailing" secondItem="oCi-tF-JJo" secondAttribute="trailing" constant="20" id="m6p-HX-w6d"/>
                        <constraint firstItem="2kV-wf-fQc" firstAttribute="leading" secondItem="RIa-BY-GGP" secondAttribute="leading" id="pJ9-hb-pGH"/>
                        <constraint firstItem="Xo6-Sc-Iwp" firstAttribute="top" secondItem="oCi-tF-JJo" secondAttribute="bottom" constant="30" id="tPm-vK-1z9"/>
                        <constraint firstItem="oCi-tF-JJo" firstAttribute="leading" secondItem="Cla-KA-d6q" secondAttribute="leading" constant="20" id="tsy-WU-ie7"/>
                        <constraint firstItem="Xo6-Sc-Iwp" firstAttribute="leading" secondItem="oCi-tF-JJo" secondAttribute="leading" id="unc-R6-KrN"/>
                        <constraint firstItem="RIa-BY-GGP" firstAttribute="leading" secondItem="VOw-UC-eT7" secondAttribute="leading" id="yP2-es-epb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cla-KA-d6q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6VY-jQ-8YX"/>
                <constraint firstItem="I58-Qf-AU2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Vx-f6-jSf"/>
                <constraint firstItem="I58-Qf-AU2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BQt-zs-w2S"/>
                <constraint firstItem="5jq-fL-g8p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ew1-l7-i0a"/>
                <constraint firstAttribute="bottom" secondItem="Cla-KA-d6q" secondAttribute="bottom" id="G5Q-lG-83o"/>
                <constraint firstItem="5jq-fL-g8p" firstAttribute="top" secondItem="I58-Qf-AU2" secondAttribute="bottom" id="Kdb-OC-unD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cla-KA-d6q" secondAttribute="trailing" id="Myr-XL-HZH"/>
                <constraint firstAttribute="bottom" secondItem="yli-8Q-29u" secondAttribute="bottom" id="Raq-ZT-hUo"/>
                <constraint firstAttribute="trailing" secondItem="I58-Qf-AU2" secondAttribute="trailing" id="VGm-Fk-fwL"/>
                <constraint firstItem="5jq-fL-g8p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Wtp-0x-V1C"/>
                <constraint firstItem="Cla-KA-d6q" firstAttribute="top" secondItem="5jq-fL-g8p" secondAttribute="bottom" id="g0f-hh-zwL"/>
                <constraint firstItem="yli-8Q-29u" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nKz-gA-7QZ"/>
                <constraint firstItem="yli-8Q-29u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pY7-Q7-v9R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5jq-fL-g8p" secondAttribute="trailing" id="sA8-it-LKP"/>
                <constraint firstItem="yli-8Q-29u" firstAttribute="top" secondItem="5jq-fL-g8p" secondAttribute="bottom" id="sfT-9T-6vE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="20" height="16"/>
        <image name="Lock Icon Small" width="8" height="13"/>
        <image name="Notification" width="20" height="20"/>
        <image name="ReferralsImage" width="375" height="717"/>
    </resources>
</document>
