platform :ios, '12.0'

target 'ShaktiCoinApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ShaktiCoinApp

pod 'NKVPhonePicker'
pod 'IQKeyboardManagerSwift'
pod 'JGProgressHUD'
pod 'SideMenu'
pod 'OHHTTPStubs/Swift'
pod 'KeychainAccess'
pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'
pod 'SKCountryPicker'
pod 'GrowingTextView'
pod 'MaterialComponents/TextFields', '~> 119.4.0'

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '5.0'
      config.build_settings['CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED'] = 'YES'
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
    end
    installer.pods_project.root_object.known_regions = ["Base", "en"]
    installer.pods_project.root_object.development_region = "en"
  end
end
