<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateYourMerchantController" customModule="ShaktiCoinApp" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="X59-rh-c4v" id="8AI-Gb-YAq"/>
                <outlet property="nameLabel" destination="fe2-cY-Bw3" id="fWh-yZ-2y2"/>
                <outlet property="phoneLabel" destination="8oV-uO-Pgr" id="nxX-p9-4cC"/>
                <outlet property="rateButton" destination="Veh-La-j8h" id="RVv-Cw-atc"/>
                <outlet property="thumbDownButton" destination="r4Q-U0-aEj" id="v5q-lg-yYK"/>
                <outlet property="thumbUpButton" destination="6bO-BD-mJs" id="rqU-Ao-dP5"/>
                <outlet property="userImageView" destination="8he-9x-qbE" id="kmb-rn-lMJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReferralsImage" translatesAutoresizingMaskIntoConstraints="NO" id="mie-8Y-H5o">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-Ur-EUJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5su-vd-9CR">
                            <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jz-qT-iSC">
                                    <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="aha-cL-WJs"/>
                                        <constraint firstAttribute="width" constant="40" id="aps-qB-nrt"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Menu"/>
                                    <connections>
                                        <action selector="menuAction:" destination="-1" eventType="touchUpInside" id="jTd-wn-FhQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-pb-PbC">
                                    <rect key="frame" x="134" y="8" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-bU-LOK">
                                    <rect key="frame" x="65" y="9" width="284" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-O8-S1O">
                                    <rect key="frame" x="359" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="IOV-Et-mj3"/>
                                        <constraint firstAttribute="width" constant="40" id="cBV-Yu-RWo"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Notification"/>
                                    <connections>
                                        <action selector="notificationAction:" destination="-1" eventType="touchUpInside" id="TME-rS-Ws5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0ds-uP-L5c"/>
                                <constraint firstItem="d5p-bU-LOK" firstAttribute="centerY" secondItem="2jz-qT-iSC" secondAttribute="centerY" id="ESN-bI-Pjx"/>
                                <constraint firstItem="2jz-qT-iSC" firstAttribute="leading" secondItem="5su-vd-9CR" secondAttribute="leading" constant="15" id="FOp-br-rWE"/>
                                <constraint firstItem="d5p-bU-LOK" firstAttribute="leading" secondItem="2jz-qT-iSC" secondAttribute="trailing" constant="10" id="Oe1-yR-bMI"/>
                                <constraint firstAttribute="bottom" secondItem="Psm-O8-S1O" secondAttribute="bottom" id="Pb4-aH-ILs"/>
                                <constraint firstItem="Psm-O8-S1O" firstAttribute="leading" secondItem="d5p-bU-LOK" secondAttribute="trailing" constant="10" id="eMP-Ms-2Ab"/>
                                <constraint firstAttribute="bottom" secondItem="2jz-qT-iSC" secondAttribute="bottom" id="fb9-ho-UKE"/>
                                <constraint firstAttribute="trailing" secondItem="Psm-O8-S1O" secondAttribute="trailing" constant="15" id="vXq-em-IXR"/>
                                <constraint firstItem="2jz-qT-iSC" firstAttribute="top" secondItem="5su-vd-9CR" secondAttribute="top" id="vcT-wk-q1A"/>
                                <constraint firstItem="Psm-O8-S1O" firstAttribute="top" secondItem="5su-vd-9CR" secondAttribute="top" id="vvp-YP-tPz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-gr-iri">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W76-V9-W4B">
                            <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-LF-Me0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7J-L1-4Vm" userLabel="Add-On Advantage Business Vault">
                                            <rect key="frame" x="130.5" y="25" width="153" height="86.5"/>
                                            <string key="text">Rate Your
Merchant</string>
                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFn-RA-XW5" userLabel="Add-On Advantage Business Vault">
                                            <rect key="frame" x="20" y="131.5" width="374" height="118"/>
                                            <string key="text">The value of SXE Coin is fixed at USD $5.00. 

When a merchant you trade with failed to convert your SXE Coins at the rate of $5 USD. When the merchant honors his part of the deal, then you will tell the world to support the Shakti movement for smarter, better, and honest money; and to aid better pay, gender equality, and to end child labour.</string>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVP-Gb-GaU">
                                            <rect key="frame" x="20" y="266.5" width="374" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pp1" translatesAutoresizingMaskIntoConstraints="NO" id="8he-9x-qbE">
                                                    <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="t62-AF-ZGR"/>
                                                        <constraint firstAttribute="height" constant="30" id="unN-7O-E5m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-Pq-hoc">
                                                    <rect key="frame" x="40" y="0.0" width="334" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Alan Reynolds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-cY-Bw3">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                            <color key="textColor" name="Gold"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LmI-i1-bsg">
                                                            <rect key="frame" x="0.0" y="28.5" width="334" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="creynolds@josefina.biz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X59-rh-c4v" userLabel="Add-On Advantage Business Vault">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                    <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (809)909-9876" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oV-uO-Pgr" userLabel="Add-On Advantage Business Vault">
                                                                    <rect key="frame" x="167" y="0.0" width="167" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jWp-Pq-hoc" firstAttribute="top" secondItem="JVP-Gb-GaU" secondAttribute="top" id="9mb-Es-6Qy"/>
                                                <constraint firstAttribute="trailing" secondItem="jWp-Pq-hoc" secondAttribute="trailing" id="DYI-lK-mMB"/>
                                                <constraint firstItem="jWp-Pq-hoc" firstAttribute="leading" secondItem="8he-9x-qbE" secondAttribute="trailing" constant="10" id="TGs-aa-VjO"/>
                                                <constraint firstItem="8he-9x-qbE" firstAttribute="leading" secondItem="JVP-Gb-GaU" secondAttribute="leading" id="ZcM-Z4-dEU"/>
                                                <constraint firstItem="8he-9x-qbE" firstAttribute="top" secondItem="JVP-Gb-GaU" secondAttribute="top" constant="10" id="hFC-MF-Mxa"/>
                                                <constraint firstAttribute="bottom" secondItem="8he-9x-qbE" secondAttribute="bottom" constant="10" id="veJ-In-Gnc"/>
                                                <constraint firstAttribute="bottom" secondItem="jWp-Pq-hoc" secondAttribute="bottom" id="yWz-go-1DJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your past 90-day rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A01-GK-9ca" userLabel="Add-On Advantage Business Vault">
                                            <rect key="frame" x="20" y="340.5" width="374" height="14.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-tc-OZ3">
                                            <rect key="frame" x="20" y="365" width="374" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6AE-Sw-JtB"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-0h-UzC">
                                            <rect key="frame" x="20" y="415" width="374" height="160"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-BD-mJs" customClass="VerticalButton" customModule="ShaktiCoinApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="160"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Pvy-Qb-dqf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                                    <state key="normal" title="Thumbs up!" image="Other"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="thumbUpAction:" destination="-1" eventType="touchUpInside" id="21A-fb-XZ8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4Q-U0-aEj" customClass="VerticalButton" customModule="ShaktiCoinApp" customModuleProvider="target">
                                                    <rect key="frame" x="194.5" y="0.0" width="179.5" height="160"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="OLr-qj-g8Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                                    <state key="normal" title="Thumbs down!" image="Other"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="thumbDownButton:" destination="-1" eventType="touchUpInside" id="VoY-1w-hMJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl1-QV-Trd">
                                            <rect key="frame" x="0.0" y="585" width="414" height="227"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-La-j8h">
                                                    <rect key="frame" x="40" y="20" width="334" height="36"/>
                                                    <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="0A0-3r-1ZS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <state key="normal" title="Rate Alan Reynolds">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="rateAction:" destination="-1" eventType="touchUpInside" id="oyE-1T-vR0"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="thP-m0-BSN">
                                                    <rect key="frame" x="144" y="84" width="126" height="53"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-hP-gnc">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="0EX-c2-YLE"/>
                                                                <constraint firstAttribute="height" constant="53" id="MEh-LM-8df"/>
                                                            </constraints>
                                                            <state key="normal" image="Other"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phG-iP-xRl">
                                                            <rect key="frame" x="73" y="0.0" width="53" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="Bhg-er-RBN"/>
                                                                <constraint firstAttribute="height" constant="53" id="b6C-J3-Xwf"/>
                                                            </constraints>
                                                            <state key="normal" image="Other"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="thP-m0-BSN" firstAttribute="top" secondItem="Veh-La-j8h" secondAttribute="bottom" constant="28" id="1Nh-IX-NtA"/>
                                                <constraint firstItem="thP-m0-BSN" firstAttribute="centerX" secondItem="Veh-La-j8h" secondAttribute="centerX" id="BTq-yh-DX6"/>
                                                <constraint firstItem="Veh-La-j8h" firstAttribute="top" secondItem="Wl1-QV-Trd" secondAttribute="top" constant="20" id="I37-1B-gX2"/>
                                                <constraint firstItem="Veh-La-j8h" firstAttribute="leading" secondItem="Wl1-QV-Trd" secondAttribute="leading" constant="40" id="LTz-Zc-vvs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="thP-m0-BSN" secondAttribute="bottom" constant="20" id="Nmv-Qe-aEh"/>
                                                <constraint firstAttribute="trailing" secondItem="Veh-La-j8h" secondAttribute="trailing" constant="40" id="XjS-D0-jmS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="A01-GK-9ca" firstAttribute="trailing" secondItem="JVP-Gb-GaU" secondAttribute="trailing" id="2UX-he-mun"/>
                                        <constraint firstItem="b3N-0h-UzC" firstAttribute="trailing" secondItem="Ffw-tc-OZ3" secondAttribute="trailing" id="5ZH-km-zAC"/>
                                        <constraint firstItem="JVP-Gb-GaU" firstAttribute="trailing" secondItem="SFn-RA-XW5" secondAttribute="trailing" id="BmR-tq-Rhb"/>
                                        <constraint firstItem="A01-GK-9ca" firstAttribute="leading" secondItem="JVP-Gb-GaU" secondAttribute="leading" id="BxS-am-PJm"/>
                                        <constraint firstItem="JVP-Gb-GaU" firstAttribute="top" secondItem="SFn-RA-XW5" secondAttribute="bottom" constant="17" id="HSf-ZE-uhV"/>
                                        <constraint firstItem="l7J-L1-4Vm" firstAttribute="top" secondItem="cqJ-LF-Me0" secondAttribute="top" constant="25" id="Hgs-Ue-ZpT"/>
                                        <constraint firstItem="b3N-0h-UzC" firstAttribute="top" secondItem="Ffw-tc-OZ3" secondAttribute="bottom" constant="20" id="KQs-lw-AZ6"/>
                                        <constraint firstAttribute="trailing" secondItem="Wl1-QV-Trd" secondAttribute="trailing" id="Ot5-gw-cxZ"/>
                                        <constraint firstItem="Ffw-tc-OZ3" firstAttribute="top" secondItem="A01-GK-9ca" secondAttribute="bottom" constant="10" id="UJv-8N-0IU"/>
                                        <constraint firstItem="Wl1-QV-Trd" firstAttribute="leading" secondItem="cqJ-LF-Me0" secondAttribute="leading" id="UaH-ZK-blg"/>
                                        <constraint firstItem="A01-GK-9ca" firstAttribute="top" secondItem="JVP-Gb-GaU" secondAttribute="bottom" constant="24" id="VjZ-rs-39b"/>
                                        <constraint firstItem="JVP-Gb-GaU" firstAttribute="leading" secondItem="SFn-RA-XW5" secondAttribute="leading" id="W81-6h-6xT"/>
                                        <constraint firstAttribute="bottom" secondItem="Wl1-QV-Trd" secondAttribute="bottom" id="ak2-Fv-n05"/>
                                        <constraint firstItem="Wl1-QV-Trd" firstAttribute="top" secondItem="b3N-0h-UzC" secondAttribute="bottom" constant="10" id="bsi-mW-fyi"/>
                                        <constraint firstItem="l7J-L1-4Vm" firstAttribute="centerX" secondItem="cqJ-LF-Me0" secondAttribute="centerX" id="dWT-QV-rWH"/>
                                        <constraint firstItem="SFn-RA-XW5" firstAttribute="top" secondItem="l7J-L1-4Vm" secondAttribute="bottom" constant="20" id="fV6-DW-rnS"/>
                                        <constraint firstItem="SFn-RA-XW5" firstAttribute="centerX" secondItem="l7J-L1-4Vm" secondAttribute="centerX" id="kK5-MR-0NJ"/>
                                        <constraint firstItem="Ffw-tc-OZ3" firstAttribute="leading" secondItem="A01-GK-9ca" secondAttribute="leading" id="nBc-vY-b6u"/>
                                        <constraint firstItem="Ffw-tc-OZ3" firstAttribute="trailing" secondItem="A01-GK-9ca" secondAttribute="trailing" id="qzi-dl-9qH"/>
                                        <constraint firstAttribute="trailing" secondItem="SFn-RA-XW5" secondAttribute="trailing" constant="20" id="vtr-pY-JIu"/>
                                        <constraint firstItem="b3N-0h-UzC" firstAttribute="leading" secondItem="Ffw-tc-OZ3" secondAttribute="leading" id="xsP-gk-I3b"/>
                                        <constraint firstItem="SFn-RA-XW5" firstAttribute="leading" secondItem="cqJ-LF-Me0" secondAttribute="leading" constant="20" id="xvV-yi-K4y"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cqJ-LF-Me0" firstAttribute="leading" secondItem="W76-V9-W4B" secondAttribute="leading" id="2Dc-Mh-KT0"/>
                                <constraint firstAttribute="trailing" secondItem="cqJ-LF-Me0" secondAttribute="trailing" id="AE6-iu-qMV"/>
                                <constraint firstAttribute="bottom" secondItem="cqJ-LF-Me0" secondAttribute="bottom" id="D8I-lx-Mlz"/>
                                <constraint firstItem="cqJ-LF-Me0" firstAttribute="height" secondItem="W76-V9-W4B" secondAttribute="height" priority="250" id="Emd-F2-y5W"/>
                                <constraint firstItem="cqJ-LF-Me0" firstAttribute="width" secondItem="W76-V9-W4B" secondAttribute="width" id="IJO-rt-Qyi"/>
                                <constraint firstItem="cqJ-LF-Me0" firstAttribute="leading" secondItem="W76-V9-W4B" secondAttribute="leading" id="ciX-Oc-Bsc"/>
                                <constraint firstItem="cqJ-LF-Me0" firstAttribute="top" secondItem="W76-V9-W4B" secondAttribute="top" id="ufI-uq-xxE"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="W76-V9-W4B" firstAttribute="top" secondItem="5su-vd-9CR" secondAttribute="bottom" id="Dwj-94-YWi"/>
                        <constraint firstAttribute="trailing" secondItem="5su-vd-9CR" secondAttribute="trailing" id="NPW-zR-ziP"/>
                        <constraint firstAttribute="trailing" secondItem="aH9-gr-iri" secondAttribute="trailing" id="SiZ-lr-2yh"/>
                        <constraint firstAttribute="trailing" secondItem="W76-V9-W4B" secondAttribute="trailing" id="XRC-Sc-GqS"/>
                        <constraint firstItem="5su-vd-9CR" firstAttribute="top" secondItem="aH9-gr-iri" secondAttribute="bottom" id="bMo-i7-Wdl"/>
                        <constraint firstAttribute="bottom" secondItem="W76-V9-W4B" secondAttribute="bottom" id="huy-7X-Wq1"/>
                        <constraint firstItem="aH9-gr-iri" firstAttribute="top" secondItem="Mfw-Ur-EUJ" secondAttribute="top" id="i49-Ou-nNP"/>
                        <constraint firstItem="W76-V9-W4B" firstAttribute="leading" secondItem="Mfw-Ur-EUJ" secondAttribute="leading" id="l1p-Ni-vdB"/>
                        <constraint firstItem="aH9-gr-iri" firstAttribute="leading" secondItem="Mfw-Ur-EUJ" secondAttribute="leading" id="qTo-yH-Mey"/>
                        <constraint firstItem="5su-vd-9CR" firstAttribute="leading" secondItem="Mfw-Ur-EUJ" secondAttribute="leading" id="ufx-CJ-XOd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mie-8Y-H5o" secondAttribute="bottom" id="2AF-um-quZ"/>
                <constraint firstItem="Mfw-Ur-EUJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FFb-ze-wce"/>
                <constraint firstItem="5su-vd-9CR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IX7-x9-JA9"/>
                <constraint firstAttribute="bottom" secondItem="Mfw-Ur-EUJ" secondAttribute="bottom" id="Rnl-wy-0tv"/>
                <constraint firstItem="Mfw-Ur-EUJ" firstAttribute="top" secondItem="mie-8Y-H5o" secondAttribute="top" id="WRK-Xe-mzn"/>
                <constraint firstItem="mie-8Y-H5o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WRn-JL-C3N"/>
                <constraint firstAttribute="trailing" secondItem="mie-8Y-H5o" secondAttribute="trailing" id="hmd-Rb-Xia"/>
                <constraint firstItem="Mfw-Ur-EUJ" firstAttribute="bottom" secondItem="mie-8Y-H5o" secondAttribute="bottom" id="ioX-wN-OEx"/>
                <constraint firstItem="Mfw-Ur-EUJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="l4W-uk-Tni"/>
                <constraint firstItem="Mfw-Ur-EUJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="laW-uG-igR"/>
                <constraint firstItem="mie-8Y-H5o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nAW-mc-4Qc"/>
                <constraint firstItem="Mfw-Ur-EUJ" firstAttribute="trailing" secondItem="mie-8Y-H5o" secondAttribute="trailing" id="o7C-no-U25"/>
                <constraint firstItem="Mfw-Ur-EUJ" firstAttribute="leading" secondItem="mie-8Y-H5o" secondAttribute="leading" id="pWJ-Fj-ATX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="aH9-gr-iri" secondAttribute="top" constant="44" id="z7s-8p-ncB"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="108.48214285714285"/>
        </view>
    </objects>
    <designables>
        <designable name="6bO-BD-mJs">
            <size key="intrinsicContentSize" width="63" height="62"/>
        </designable>
        <designable name="r4Q-U0-aEj">
            <size key="intrinsicContentSize" width="79" height="62"/>
        </designable>
    </designables>
    <resources>
        <image name="Menu" width="20" height="16"/>
        <image name="Notification" width="20" height="20"/>
        <image name="Other" width="32" height="32"/>
        <image name="ReferralsImage" width="375" height="717"/>
        <image name="pp1" width="960" height="640"/>
        <namedColor name="Gold">
            <color red="0.84700000286102295" green="0.76099997758865356" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
