<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordRecoveryEnterEmailView" customModule="ShaktiCoinApp" customModuleProvider="target">
            <connections>
                <outlet property="cancelButtonModule" destination="fRH-CF-FOa" id="vIq-Bc-0dK"/>
                <outlet property="imageView" destination="8ET-Pe-TIx" id="PZM-zO-v90"/>
                <outlet property="sendButtonModule" destination="KYk-cJ-gKt" id="cDa-Bw-cQs"/>
                <outlet property="subtitleLabel" destination="rmr-A8-jy4" id="sVl-23-1Y0"/>
                <outlet property="textFieldModule" destination="SU3-E9-aq5" id="ova-UV-RvO"/>
                <outlet property="titleLabel" destination="Bc6-6w-UHD" id="ad8-5d-HCp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign Up Image" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-hs-fMG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZY-hm-6W5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock Icon" translatesAutoresizingMaskIntoConstraints="NO" id="8ET-Pe-TIx">
                    <rect key="frame" x="182" y="124" width="50" height="50"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="R2a-t4-tya"/>
                        <constraint firstAttribute="width" constant="50" id="ez2-vO-2q7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-6w-UHD">
                    <rect key="frame" x="22" y="198" width="370" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmr-A8-jy4">
                    <rect key="frame" x="22" y="234" width="370" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-E9-aq5" customClass="TextFieldModule" customModule="ShaktiCoinApp" customModuleProvider="target">
                    <rect key="frame" x="22" y="285" width="370" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="zw3-uX-9iL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-cJ-gKt" customClass="GoldButtonModule" customModule="ShaktiCoinApp" customModuleProvider="target">
                    <rect key="frame" x="22" y="732" width="370" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="Naf-3o-zz1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-CF-FOa" customClass="TextButtonModule" customModule="ShaktiCoinApp" customModuleProvider="target">
                    <rect key="frame" x="22" y="797" width="370" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="Awb-Gw-BNc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g5w-hs-fMG" secondAttribute="trailing" id="0A4-Pn-GJi"/>
                <constraint firstAttribute="bottom" secondItem="g5w-hs-fMG" secondAttribute="bottom" id="4wI-A5-nYY"/>
                <constraint firstItem="UZY-hm-6W5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6HO-P6-m52"/>
                <constraint firstItem="rmr-A8-jy4" firstAttribute="leading" secondItem="KVQ-8W-2iS" secondAttribute="leading" constant="22" id="78L-sN-Sc3"/>
                <constraint firstItem="fRH-CF-FOa" firstAttribute="leading" secondItem="KVQ-8W-2iS" secondAttribute="leading" constant="22" id="7Hd-yg-kxj"/>
                <constraint firstItem="KVQ-8W-2iS" firstAttribute="bottom" secondItem="fRH-CF-FOa" secondAttribute="bottom" constant="25" id="GhX-NK-Ubc"/>
                <constraint firstItem="KYk-cJ-gKt" firstAttribute="leading" secondItem="KVQ-8W-2iS" secondAttribute="leading" constant="22" id="JTo-2f-QnY"/>
                <constraint firstItem="SU3-E9-aq5" firstAttribute="leading" secondItem="KVQ-8W-2iS" secondAttribute="leading" constant="22" id="LJS-Ge-hKp"/>
                <constraint firstItem="rmr-A8-jy4" firstAttribute="top" secondItem="Bc6-6w-UHD" secondAttribute="bottom" constant="15" id="MJL-7c-JgK"/>
                <constraint firstItem="SU3-E9-aq5" firstAttribute="top" secondItem="rmr-A8-jy4" secondAttribute="bottom" constant="30" id="OP0-dN-xUt"/>
                <constraint firstItem="g5w-hs-fMG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PwV-5g-Uty"/>
                <constraint firstItem="Bc6-6w-UHD" firstAttribute="top" secondItem="8ET-Pe-TIx" secondAttribute="bottom" constant="24" id="W8z-VI-Kk6"/>
                <constraint firstItem="Bc6-6w-UHD" firstAttribute="leading" secondItem="KVQ-8W-2iS" secondAttribute="leading" constant="22" id="XJV-sT-QaN"/>
                <constraint firstItem="g5w-hs-fMG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zlh-TO-KFR"/>
                <constraint firstItem="KVQ-8W-2iS" firstAttribute="trailing" secondItem="KYk-cJ-gKt" secondAttribute="trailing" constant="22" id="b2x-LW-dti"/>
                <constraint firstItem="KVQ-8W-2iS" firstAttribute="trailing" secondItem="fRH-CF-FOa" secondAttribute="trailing" constant="22" id="eo2-dV-ZSR"/>
                <constraint firstItem="fRH-CF-FOa" firstAttribute="top" secondItem="KYk-cJ-gKt" secondAttribute="bottom" constant="25" id="j2e-IY-Whn"/>
                <constraint firstAttribute="bottom" secondItem="UZY-hm-6W5" secondAttribute="bottom" id="m8G-uq-s2b"/>
                <constraint firstItem="KVQ-8W-2iS" firstAttribute="trailing" secondItem="rmr-A8-jy4" secondAttribute="trailing" constant="22" id="nNV-LF-gQW"/>
                <constraint firstItem="KVQ-8W-2iS" firstAttribute="trailing" secondItem="SU3-E9-aq5" secondAttribute="trailing" constant="22" id="o2O-nq-EDS"/>
                <constraint firstItem="8ET-Pe-TIx" firstAttribute="top" secondItem="KVQ-8W-2iS" secondAttribute="top" constant="80" id="oZT-FK-kcX"/>
                <constraint firstItem="KVQ-8W-2iS" firstAttribute="trailing" secondItem="Bc6-6w-UHD" secondAttribute="trailing" constant="22" id="qxC-Gi-oV5"/>
                <constraint firstAttribute="trailing" secondItem="UZY-hm-6W5" secondAttribute="trailing" id="sv7-es-dUz"/>
                <constraint firstItem="UZY-hm-6W5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vKs-8K-Rng"/>
                <constraint firstItem="8ET-Pe-TIx" firstAttribute="centerX" secondItem="KVQ-8W-2iS" secondAttribute="centerX" id="zDN-KP-UZL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KVQ-8W-2iS"/>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <image name="Lock Icon" width="33" height="54"/>
        <image name="Sign Up Image" width="375" height="667"/>
    </resources>
</document>
