<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterYourReferralController" customModule="ShaktiCoinApp" customModuleProvider="target">
            <connections>
                <outlet property="countryCodeLabel" destination="J2a-aM-Ztc" id="MOY-za-nTJ"/>
                <outlet property="countryCodeView" destination="xqc-Iq-2xf" id="FN1-0A-5Hr"/>
                <outlet property="emailAddressField" destination="VWw-Jb-cmh" id="MiH-t1-tlp"/>
                <outlet property="emailLabel" destination="RMf-J4-y35" id="M52-6Y-ZJr"/>
                <outlet property="emailView" destination="osK-1V-cM9" id="juG-wV-ZAg"/>
                <outlet property="flag" destination="8fX-gN-wzI" id="iiJ-3x-BJB"/>
                <outlet property="phoneNumberField" destination="ylX-93-Kb4" id="x95-QG-uK1"/>
                <outlet property="phoneNumberLabel" destination="iOL-H0-tot" id="feW-Ov-NU3"/>
                <outlet property="phoneView" destination="3Ff-fH-wLa" id="JHd-6F-YMF"/>
                <outlet property="promotionalField" destination="sOV-8T-Onc" id="lsi-Ou-S9r"/>
                <outlet property="promotionalView" destination="eGg-ne-aCX" id="vkh-Oj-E2B"/>
                <outlet property="rewardButton" destination="sgP-IL-kcS" id="wpL-QI-NOa"/>
                <outlet property="scanButton" destination="Bmu-Wx-rnU" id="AEk-Wi-vQT"/>
                <outlet property="switchButton" destination="AOV-s2-Ouw" id="fP0-qk-Nrf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register Referral Image" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-Hx-lmX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeC-JX-osi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="euV-ud-kx0">
                    <rect key="frame" x="22" y="50" width="331" height="689.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who referred you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-fS-EDK">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="29"/>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like an elephant, we never forget. Effort is Shakti. Always remember and reward honest human effort. Tell us who referred you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-vn-gJm">
                            <rect key="frame" x="0.0" y="47" width="331" height="50.5"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-Wx-rnU">
                            <rect key="frame" x="0.0" y="115.5" width="331" height="40"/>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="p9i-tu-FgU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Scan the QR Code" image="QR">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scanAction:" destination="-1" eventType="touchUpInside" id="uDk-UF-2Ej"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-ty-wzk">
                            <rect key="frame" x="0.0" y="173.5" width="331" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-G2-Q8b">
                                    <rect key="frame" x="0.0" y="19.5" width="65" height="1"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.76078431372549016" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="or9-iw-gMl"/>
                                        <constraint firstAttribute="height" constant="1" id="x6l-cC-r7M"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Or, type their information:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-HR-v0H">
                                    <rect key="frame" x="85.5" y="11.5" width="160" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.84705882352941175" green="0.76078431372549016" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="n22-em-ps0">
                                    <rect key="frame" x="266" y="19.5" width="65" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.76078431369999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="L1v-kG-bDD"/>
                                        <constraint firstAttribute="width" constant="65" id="p2c-qJ-UFY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jr4-xN-kU1"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-MW-iDT">
                            <rect key="frame" x="0.0" y="231.5" width="331" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-J4-y35">
                                    <rect key="frame" x="0.0" y="7" width="107" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-s2-Ouw">
                                    <rect key="frame" x="127" y="0.0" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="LV7-8A-Z5c"/>
                                    </constraints>
                                    <color key="onTintColor" red="0.55294117647058827" green="0.47843137254901957" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="switchAciton:" destination="-1" eventType="valueChanged" id="oOc-ro-PKM"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOL-H0-tot">
                                    <rect key="frame" x="196" y="7" width="135" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-Iq-2xf">
                            <rect key="frame" x="0.0" y="280.5" width="331" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IN.png" translatesAutoresizingMaskIntoConstraints="NO" id="8fX-gN-wzI">
                                    <rect key="frame" x="22" y="13" width="21" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="2tb-8c-fvZ"/>
                                        <constraint firstAttribute="width" constant="21" id="wyC-Ns-aku"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India(+91)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-aM-Ztc">
                                    <rect key="frame" x="53" y="11.5" width="63.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gma-Hs-Kjy">
                                    <rect key="frame" x="291" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="ZyH-Oj-bvj"/>
                                    </constraints>
                                    <state key="normal" image="Dropdown"/>
                                    <connections>
                                        <action selector="dropDownAction:" destination="-1" eventType="touchUpInside" id="xT3-Xs-5dy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8fX-gN-wzI" firstAttribute="centerY" secondItem="xqc-Iq-2xf" secondAttribute="centerY" id="7eY-Mn-3t3"/>
                                <constraint firstAttribute="height" constant="40" id="Gaf-rr-zFS"/>
                                <constraint firstItem="8fX-gN-wzI" firstAttribute="leading" secondItem="xqc-Iq-2xf" secondAttribute="leading" constant="22" id="JWy-wD-v3H"/>
                                <constraint firstAttribute="trailing" secondItem="gma-Hs-Kjy" secondAttribute="trailing" id="MRj-e4-o04"/>
                                <constraint firstItem="J2a-aM-Ztc" firstAttribute="leading" secondItem="8fX-gN-wzI" secondAttribute="trailing" constant="10" id="RXo-aF-haa"/>
                                <constraint firstItem="gma-Hs-Kjy" firstAttribute="top" secondItem="xqc-Iq-2xf" secondAttribute="top" id="gl9-TK-Ils"/>
                                <constraint firstAttribute="bottom" secondItem="gma-Hs-Kjy" secondAttribute="bottom" id="nyu-JE-lGp"/>
                                <constraint firstItem="J2a-aM-Ztc" firstAttribute="centerY" secondItem="8fX-gN-wzI" secondAttribute="centerY" id="yLi-fH-g2c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-fH-wLa">
                            <rect key="frame" x="0.0" y="338.5" width="331" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-93-Kb4">
                                    <rect key="frame" x="20" y="3" width="291" height="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FIS-Wb-nMS"/>
                                <constraint firstItem="ylX-93-Kb4" firstAttribute="leading" secondItem="3Ff-fH-wLa" secondAttribute="leading" constant="20" id="Jx5-2F-vdd"/>
                                <constraint firstItem="ylX-93-Kb4" firstAttribute="top" secondItem="3Ff-fH-wLa" secondAttribute="top" constant="3" id="qRQ-rZ-NMI"/>
                                <constraint firstAttribute="bottom" secondItem="ylX-93-Kb4" secondAttribute="bottom" constant="3" id="rAn-q5-4iS"/>
                                <constraint firstAttribute="trailing" secondItem="ylX-93-Kb4" secondAttribute="trailing" constant="20" id="rjc-8I-0pX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osK-1V-cM9">
                            <rect key="frame" x="0.0" y="396.5" width="331" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-Jb-cmh">
                                    <rect key="frame" x="20" y="3" width="291" height="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4tK-Cc-jGk"/>
                                <constraint firstAttribute="bottom" secondItem="VWw-Jb-cmh" secondAttribute="bottom" constant="3" id="Ci3-md-28h"/>
                                <constraint firstItem="VWw-Jb-cmh" firstAttribute="top" secondItem="osK-1V-cM9" secondAttribute="top" constant="3" id="Yd0-7k-eom"/>
                                <constraint firstAttribute="trailing" secondItem="VWw-Jb-cmh" secondAttribute="trailing" constant="20" id="fv8-dB-5x1"/>
                                <constraint firstItem="VWw-Jb-cmh" firstAttribute="leading" secondItem="osK-1V-cM9" secondAttribute="leading" constant="20" id="v4Q-g2-eBd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-ne-aCX">
                            <rect key="frame" x="0.0" y="454.5" width="331" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Promotional Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOV-8T-Onc">
                                    <rect key="frame" x="20" y="3" width="291" height="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sOV-8T-Onc" secondAttribute="trailing" constant="20" id="ABx-jx-wQL"/>
                                <constraint firstItem="sOV-8T-Onc" firstAttribute="top" secondItem="eGg-ne-aCX" secondAttribute="top" constant="3" id="GHY-N6-aO0"/>
                                <constraint firstAttribute="height" constant="40" id="KiO-Fo-G2D"/>
                                <constraint firstAttribute="bottom" secondItem="sOV-8T-Onc" secondAttribute="bottom" constant="3" id="TPf-Ll-xSY"/>
                                <constraint firstItem="sOV-8T-Onc" firstAttribute="leading" secondItem="eGg-ne-aCX" secondAttribute="leading" constant="20" id="YFt-Nc-62s"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-eE-OTW">
                            <rect key="frame" x="0.0" y="512.5" width="331" height="177"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-IL-kcS">
                                    <rect key="frame" x="0.0" y="70" width="331" height="36"/>
                                    <color key="backgroundColor" red="0.68235294120000001" green="0.62352941179999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="NiG-Kz-8dr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                    <state key="normal" title="Reward your referral"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="rewardAction:" destination="-1" eventType="touchUpInside" id="kYw-Mo-cZV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-S3-Og5">
                                    <rect key="frame" x="0.0" y="131" width="331" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="6Ao-67-4na"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                    <state key="normal" title="I don't remember who referred me"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="dontRememberAction:" destination="-1" eventType="touchUpInside" id="G17-7H-83j"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cq5-S3-Og5" firstAttribute="trailing" secondItem="sgP-IL-kcS" secondAttribute="trailing" id="Ai9-Kr-Ak0"/>
                                <constraint firstAttribute="trailing" secondItem="sgP-IL-kcS" secondAttribute="trailing" id="Jd4-yM-mDU"/>
                                <constraint firstItem="cq5-S3-Og5" firstAttribute="leading" secondItem="sgP-IL-kcS" secondAttribute="leading" id="KkK-Ex-ZsJ"/>
                                <constraint firstItem="sgP-IL-kcS" firstAttribute="leading" secondItem="Vp5-eE-OTW" secondAttribute="leading" id="dLA-X9-54O"/>
                                <constraint firstAttribute="bottom" secondItem="cq5-S3-Og5" secondAttribute="bottom" constant="10" id="hLo-0l-I2i"/>
                                <constraint firstItem="cq5-S3-Og5" firstAttribute="top" secondItem="sgP-IL-kcS" secondAttribute="bottom" constant="25" id="kHK-fC-Y7t"/>
                                <constraint firstItem="sgP-IL-kcS" firstAttribute="top" secondItem="Vp5-eE-OTW" secondAttribute="top" constant="70" id="rnt-Ze-bn9"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oeC-JX-osi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6eS-L4-z8r"/>
                <constraint firstAttribute="bottom" secondItem="oeC-JX-osi" secondAttribute="bottom" id="Axh-Nl-bTW"/>
                <constraint firstItem="euV-ud-kx0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="MJT-th-oG8"/>
                <constraint firstAttribute="trailing" secondItem="oeC-JX-osi" secondAttribute="trailing" id="QZl-7q-jf5"/>
                <constraint firstAttribute="bottom" secondItem="5hz-Hx-lmX" secondAttribute="bottom" id="UCa-vA-ppF"/>
                <constraint firstItem="5hz-Hx-lmX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UmL-8V-S9X"/>
                <constraint firstItem="euV-ud-kx0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="XKc-VF-Bd5"/>
                <constraint firstItem="5hz-Hx-lmX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kL1-fQ-wX9"/>
                <constraint firstItem="oeC-JX-osi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mIB-0a-mPM"/>
                <constraint firstAttribute="trailing" secondItem="5hz-Hx-lmX" secondAttribute="trailing" id="r32-e4-zj0"/>
                <constraint firstItem="euV-ud-kx0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-22" id="xRA-Hv-hZo"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Dropdown" width="15" height="8"/>
        <image name="IN.png" width="256" height="170.5"/>
        <image name="QR" width="16" height="16"/>
        <image name="Register Referral Image" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
