<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EffortRateController" customModule="ShaktiCoinApp" customModuleProvider="target">
            <connections>
                <outlet property="effortRateTableView" destination="Ruz-JB-BJd" id="P9B-SN-2uT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-fC-NLw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHG-Mm-BS7">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-uD-gwX">
                            <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HqH-kz-I75"/>
                                <constraint firstAttribute="width" constant="40" id="klu-TN-8D2"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-VZ-Bxe">
                            <rect key="frame" x="134" y="8" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-OR-2hd">
                            <rect key="frame" x="65" y="8.5" width="284" height="23"/>
                            <string key="text">Effort Rates

</string>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-Wo-VOK">
                            <rect key="frame" x="359" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3VY-ha-q4v"/>
                                <constraint firstAttribute="height" constant="40" id="Idb-kn-QeH"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Notification"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ouM-uD-gwX" secondAttribute="bottom" id="4cw-oR-G6B"/>
                        <constraint firstItem="LyG-Wo-VOK" firstAttribute="leading" secondItem="s7S-OR-2hd" secondAttribute="trailing" constant="10" id="6oY-Qm-qUG"/>
                        <constraint firstItem="LyG-Wo-VOK" firstAttribute="top" secondItem="mHG-Mm-BS7" secondAttribute="top" id="HQ7-85-QlL"/>
                        <constraint firstItem="s7S-OR-2hd" firstAttribute="leading" secondItem="ouM-uD-gwX" secondAttribute="trailing" constant="10" id="Hyk-py-Mhq"/>
                        <constraint firstItem="ouM-uD-gwX" firstAttribute="top" secondItem="mHG-Mm-BS7" secondAttribute="top" id="fHm-Hb-g8s"/>
                        <constraint firstItem="s7S-OR-2hd" firstAttribute="centerY" secondItem="ouM-uD-gwX" secondAttribute="centerY" id="gJO-cv-Nvi"/>
                        <constraint firstAttribute="trailing" secondItem="LyG-Wo-VOK" secondAttribute="trailing" constant="15" id="kk5-DI-EGy"/>
                        <constraint firstItem="ouM-uD-gwX" firstAttribute="leading" secondItem="mHG-Mm-BS7" secondAttribute="leading" constant="15" id="yAJ-Yw-qXV"/>
                        <constraint firstAttribute="bottom" secondItem="LyG-Wo-VOK" secondAttribute="bottom" id="yfE-Hb-iMI"/>
                        <constraint firstAttribute="height" constant="40" id="zRe-JI-pFE"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReferralsImage" translatesAutoresizingMaskIntoConstraints="NO" id="I06-YA-IN9">
                    <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjl-AQ-Llq">
                    <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-JB-BJd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ruz-JB-BJd" secondAttribute="bottom" id="Lta-7r-dSo"/>
                        <constraint firstItem="Ruz-JB-BJd" firstAttribute="leading" secondItem="tjl-AQ-Llq" secondAttribute="leading" id="Z5S-07-1aT"/>
                        <constraint firstAttribute="trailing" secondItem="Ruz-JB-BJd" secondAttribute="trailing" id="a4X-ph-yuE"/>
                        <constraint firstItem="Ruz-JB-BJd" firstAttribute="top" secondItem="tjl-AQ-Llq" secondAttribute="top" id="eqZ-CG-Y97"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eoX-fC-NLw" secondAttribute="trailing" id="28K-Vs-pVP"/>
                <constraint firstItem="mHG-Mm-BS7" firstAttribute="top" secondItem="eoX-fC-NLw" secondAttribute="bottom" id="6Ic-B4-Ty3"/>
                <constraint firstItem="mHG-Mm-BS7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B8z-Qz-zXK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I06-YA-IN9" secondAttribute="trailing" id="E3Q-Fp-Nvp"/>
                <constraint firstAttribute="bottom" secondItem="tjl-AQ-Llq" secondAttribute="bottom" id="KY1-eg-OUa"/>
                <constraint firstItem="I06-YA-IN9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QWu-Uc-xop"/>
                <constraint firstItem="mHG-Mm-BS7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Sc9-OT-6jH"/>
                <constraint firstAttribute="bottom" secondItem="I06-YA-IN9" secondAttribute="bottom" id="Stg-PE-Nq0"/>
                <constraint firstItem="eoX-fC-NLw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a4n-ep-nVV"/>
                <constraint firstItem="mHG-Mm-BS7" firstAttribute="top" secondItem="eoX-fC-NLw" secondAttribute="bottom" id="bpt-qm-K5P"/>
                <constraint firstItem="mHG-Mm-BS7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ee5-X3-916"/>
                <constraint firstItem="eoX-fC-NLw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gqV-ku-Vdl"/>
                <constraint firstItem="tjl-AQ-Llq" firstAttribute="top" secondItem="mHG-Mm-BS7" secondAttribute="bottom" id="lBJ-83-V4J"/>
                <constraint firstItem="tjl-AQ-Llq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lb7-I7-Bg7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tjl-AQ-Llq" secondAttribute="trailing" id="wwO-yd-5Dz"/>
                <constraint firstItem="I06-YA-IN9" firstAttribute="top" secondItem="mHG-Mm-BS7" secondAttribute="bottom" id="yco-Cw-0yq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="20" height="16"/>
        <image name="Notification" width="20" height="20"/>
        <image name="ReferralsImage" width="375" height="717"/>
    </resources>
</document>
