<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingEnterEmailView" customModule="ShaktiCoinApp" customModuleProvider="target">
            <connections>
                <outlet property="stackViewContainer" destination="6uV-E4-k1c" id="CUP-pB-MmG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign Up Image" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-hs-fMG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZY-hm-6W5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-E4-k1c">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g5w-hs-fMG" secondAttribute="trailing" id="0A4-Pn-GJi"/>
                <constraint firstItem="6uV-E4-k1c" firstAttribute="trailing" secondItem="KVQ-8W-2iS" secondAttribute="trailing" id="33h-nr-Rfd"/>
                <constraint firstAttribute="bottom" secondItem="g5w-hs-fMG" secondAttribute="bottom" id="4wI-A5-nYY"/>
                <constraint firstItem="UZY-hm-6W5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6HO-P6-m52"/>
                <constraint firstItem="6uV-E4-k1c" firstAttribute="leading" secondItem="KVQ-8W-2iS" secondAttribute="leading" id="CMQ-P2-aEv"/>
                <constraint firstItem="6uV-E4-k1c" firstAttribute="top" secondItem="KVQ-8W-2iS" secondAttribute="top" id="Mz4-rU-7Cj"/>
                <constraint firstItem="g5w-hs-fMG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PwV-5g-Uty"/>
                <constraint firstItem="g5w-hs-fMG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zlh-TO-KFR"/>
                <constraint firstAttribute="bottom" secondItem="UZY-hm-6W5" secondAttribute="bottom" id="m8G-uq-s2b"/>
                <constraint firstItem="KVQ-8W-2iS" firstAttribute="bottom" secondItem="6uV-E4-k1c" secondAttribute="bottom" id="rNv-pc-AjO"/>
                <constraint firstAttribute="trailing" secondItem="UZY-hm-6W5" secondAttribute="trailing" id="sv7-es-dUz"/>
                <constraint firstItem="UZY-hm-6W5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vKs-8K-Rng"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KVQ-8W-2iS"/>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <image name="Sign Up Image" width="375" height="667"/>
    </resources>
</document>
