<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyReferralTableHeader" customModule="ShaktiCoinApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-t7-LD9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="585.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-9s-mlF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Current balance: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-dD-AJ9">
                                    <rect key="frame" x="20" y="5" width="374" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="SXE 1008.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-PO-RKF">
                                    <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-Au-paJ">
                                    <rect key="frame" x="20" y="113" width="374" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="F1g-2q-8gz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="tintColor" red="0.83529411760000005" green="0.89411764709999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="30 months to unlock" image="Lock Icon Small">
                                        <color key="titleColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-1W-yog">
                                    <rect key="frame" x="20" y="153" width="374" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="xYy-ac-eh4">
                                            <rect key="frame" x="0.0" y="19.5" width="118.5" height="1"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.76078431369999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Asq-pp-q85"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Or alternatively" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-Xh-Acu">
                                            <rect key="frame" x="138.5" y="10" width="97.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.84705882349999995" green="0.76078431369999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-wc-nCn">
                                            <rect key="frame" x="256" y="19.5" width="118" height="1"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.76078431369999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4l1-A5-JLy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qr8-Xh-Acu" firstAttribute="centerX" secondItem="MfN-1W-yog" secondAttribute="centerX" id="3Zo-oD-vtZ"/>
                                        <constraint firstItem="xYy-ac-eh4" firstAttribute="centerY" secondItem="qr8-Xh-Acu" secondAttribute="centerY" id="Ey9-JA-bof"/>
                                        <constraint firstItem="LFt-wc-nCn" firstAttribute="leading" secondItem="qr8-Xh-Acu" secondAttribute="trailing" constant="20" id="GcJ-aH-orr"/>
                                        <constraint firstItem="LFt-wc-nCn" firstAttribute="centerY" secondItem="qr8-Xh-Acu" secondAttribute="centerY" id="H3h-zG-5S0"/>
                                        <constraint firstItem="xYy-ac-eh4" firstAttribute="leading" secondItem="MfN-1W-yog" secondAttribute="leading" id="MmK-S3-YK0"/>
                                        <constraint firstItem="qr8-Xh-Acu" firstAttribute="top" secondItem="MfN-1W-yog" secondAttribute="top" constant="10" id="ogZ-ud-kiY"/>
                                        <constraint firstItem="qr8-Xh-Acu" firstAttribute="leading" secondItem="xYy-ac-eh4" secondAttribute="trailing" constant="20" id="py6-Gb-yQ3"/>
                                        <constraint firstAttribute="bottom" secondItem="qr8-Xh-Acu" secondAttribute="bottom" constant="10" id="qta-IT-Hr8"/>
                                        <constraint firstAttribute="trailing" secondItem="LFt-wc-nCn" secondAttribute="trailing" id="vhe-VW-VXf"/>
                                        <constraint firstAttribute="height" constant="40" id="ybD-Xx-kuW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MfN-1W-yog" firstAttribute="leading" secondItem="AU0-Au-paJ" secondAttribute="leading" id="0nB-u7-JMt"/>
                                <constraint firstItem="MfN-1W-yog" firstAttribute="top" secondItem="AU0-Au-paJ" secondAttribute="bottom" constant="10" id="4qb-hA-99W"/>
                                <constraint firstItem="gNn-PO-RKF" firstAttribute="trailing" secondItem="t5d-dD-AJ9" secondAttribute="trailing" id="5ox-kc-hc9"/>
                                <constraint firstAttribute="bottom" secondItem="MfN-1W-yog" secondAttribute="bottom" id="EJ5-RN-T3i"/>
                                <constraint firstItem="AU0-Au-paJ" firstAttribute="top" secondItem="gNn-PO-RKF" secondAttribute="bottom" constant="20" id="Hsu-8h-fmL"/>
                                <constraint firstItem="AU0-Au-paJ" firstAttribute="trailing" secondItem="gNn-PO-RKF" secondAttribute="trailing" id="KMj-4d-0EM"/>
                                <constraint firstAttribute="trailing" secondItem="t5d-dD-AJ9" secondAttribute="trailing" constant="20" id="N1e-Wl-ZPg"/>
                                <constraint firstItem="t5d-dD-AJ9" firstAttribute="leading" secondItem="3qu-9s-mlF" secondAttribute="leading" constant="20" id="VYy-2l-08U"/>
                                <constraint firstItem="MfN-1W-yog" firstAttribute="trailing" secondItem="AU0-Au-paJ" secondAttribute="trailing" id="d9Z-Np-rnE"/>
                                <constraint firstItem="gNn-PO-RKF" firstAttribute="top" secondItem="t5d-dD-AJ9" secondAttribute="bottom" constant="30" id="rVy-CP-TLX"/>
                                <constraint firstItem="AU0-Au-paJ" firstAttribute="leading" secondItem="gNn-PO-RKF" secondAttribute="leading" id="rjv-VW-xeS"/>
                                <constraint firstItem="gNn-PO-RKF" firstAttribute="leading" secondItem="t5d-dD-AJ9" secondAttribute="leading" id="rt3-dP-c4A"/>
                                <constraint firstItem="t5d-dD-AJ9" firstAttribute="top" secondItem="3qu-9s-mlF" secondAttribute="top" constant="5" id="vjO-hD-m6q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-SF-zMB">
                            <rect key="frame" x="0.0" y="193" width="414" height="312.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="15 Referred" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-3I-w9y">
                                    <rect key="frame" x="20" y="5" width="374" height="43.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Refer friends by entering their info, or by importing contacts from your social media accounts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdI-rd-KbH">
                                    <rect key="frame" x="20" y="78.5" width="374" height="34"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-Oq-YSG" customClass="SCButton" customModule="ShaktiCoinApp" customModuleProvider="target">
                                    <rect key="frame" x="45" y="132.5" width="324" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="7ib-of-ufg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                    <state key="normal" title="Add a Referral">
                                        <color key="titleColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-SV-KSA" customClass="SCButton" customModule="ShaktiCoinApp" customModuleProvider="target">
                                    <rect key="frame" x="45" y="202.5" width="324" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="lLS-5w-3az"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                    <state key="normal" title="My Effort Rates">
                                        <color key="titleColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-vp-UYv">
                                    <rect key="frame" x="20" y="272.5" width="374" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="0Q0-4g-smL">
                                            <rect key="frame" x="0.0" y="19.5" width="104" height="1"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.76078431369999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gKi-9a-sAN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Referrals &amp; Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-Qc-LLQ">
                                            <rect key="frame" x="124" y="10" width="126" height="20"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.84705882349999995" green="0.76078431369999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-Vo-vfF">
                                            <rect key="frame" x="270" y="19.5" width="104" height="1"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.76078431369999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jW5-hx-Yer"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qxx-Vo-vfF" secondAttribute="trailing" id="BPJ-dJ-Kzn"/>
                                        <constraint firstItem="Qxx-Vo-vfF" firstAttribute="centerY" secondItem="1mz-Qc-LLQ" secondAttribute="centerY" id="FOQ-js-6kJ"/>
                                        <constraint firstItem="1mz-Qc-LLQ" firstAttribute="leading" secondItem="0Q0-4g-smL" secondAttribute="trailing" constant="20" id="Hbl-cO-BaF"/>
                                        <constraint firstAttribute="height" constant="40" id="HfC-vc-UQh"/>
                                        <constraint firstItem="1mz-Qc-LLQ" firstAttribute="centerX" secondItem="kkp-vp-UYv" secondAttribute="centerX" id="M7y-sq-c1B"/>
                                        <constraint firstItem="0Q0-4g-smL" firstAttribute="centerY" secondItem="1mz-Qc-LLQ" secondAttribute="centerY" id="U84-3I-GqY"/>
                                        <constraint firstItem="0Q0-4g-smL" firstAttribute="leading" secondItem="kkp-vp-UYv" secondAttribute="leading" id="dAS-86-Esg"/>
                                        <constraint firstItem="Qxx-Vo-vfF" firstAttribute="leading" secondItem="1mz-Qc-LLQ" secondAttribute="trailing" constant="20" id="dQz-5G-qxl"/>
                                        <constraint firstItem="1mz-Qc-LLQ" firstAttribute="top" secondItem="kkp-vp-UYv" secondAttribute="top" constant="10" id="hBl-d9-Exn"/>
                                        <constraint firstAttribute="bottom" secondItem="1mz-Qc-LLQ" secondAttribute="bottom" constant="10" id="njL-hF-HFE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kkp-vp-UYv" secondAttribute="bottom" id="23i-AS-CbE"/>
                                <constraint firstItem="kkp-vp-UYv" firstAttribute="top" secondItem="4gQ-SV-KSA" secondAttribute="bottom" constant="34" id="8Wd-9j-k6U"/>
                                <constraint firstItem="8lK-Oq-YSG" firstAttribute="trailing" secondItem="xdI-rd-KbH" secondAttribute="trailing" constant="-25" id="9V5-yY-8BF"/>
                                <constraint firstItem="8lK-Oq-YSG" firstAttribute="leading" secondItem="xdI-rd-KbH" secondAttribute="leading" constant="25" id="LJk-ph-IHx"/>
                                <constraint firstItem="xdI-rd-KbH" firstAttribute="trailing" secondItem="hzz-3I-w9y" secondAttribute="trailing" id="P7L-cG-tPE"/>
                                <constraint firstItem="xdI-rd-KbH" firstAttribute="top" secondItem="hzz-3I-w9y" secondAttribute="bottom" constant="30" id="Pxc-Dp-g8U"/>
                                <constraint firstItem="xdI-rd-KbH" firstAttribute="leading" secondItem="hzz-3I-w9y" secondAttribute="leading" id="UPG-RY-Ml6"/>
                                <constraint firstAttribute="trailing" secondItem="hzz-3I-w9y" secondAttribute="trailing" constant="20" id="Uxt-3n-ndi"/>
                                <constraint firstAttribute="trailing" secondItem="kkp-vp-UYv" secondAttribute="trailing" constant="20" id="YQF-4S-sft"/>
                                <constraint firstItem="4gQ-SV-KSA" firstAttribute="trailing" secondItem="8lK-Oq-YSG" secondAttribute="trailing" id="Yyb-Pp-N9j"/>
                                <constraint firstItem="4gQ-SV-KSA" firstAttribute="top" secondItem="8lK-Oq-YSG" secondAttribute="bottom" constant="34" id="b3v-6Y-wVT"/>
                                <constraint firstItem="8lK-Oq-YSG" firstAttribute="top" secondItem="xdI-rd-KbH" secondAttribute="bottom" constant="20" id="feH-Nk-Fvl"/>
                                <constraint firstItem="4gQ-SV-KSA" firstAttribute="leading" secondItem="8lK-Oq-YSG" secondAttribute="leading" id="ine-hp-7Hf"/>
                                <constraint firstItem="hzz-3I-w9y" firstAttribute="top" secondItem="Ish-SF-zMB" secondAttribute="top" constant="5" id="qlz-Rj-GZq"/>
                                <constraint firstItem="kkp-vp-UYv" firstAttribute="leading" secondItem="Ish-SF-zMB" secondAttribute="leading" constant="20" id="yC8-4d-Zdn"/>
                                <constraint firstItem="hzz-3I-w9y" firstAttribute="leading" secondItem="Ish-SF-zMB" secondAttribute="leading" constant="20" id="z4b-Ms-zLN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUP-P1-Eth">
                            <rect key="frame" x="0.0" y="505.5" width="414" height="80"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-pj-ymj" customClass="TitlesCollection" customModule="ShaktiCoinApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="20" width="374" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ce9-oV-eOP"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hwK-IR-5FC">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nAm-pj-ymj" secondAttribute="trailing" constant="20" id="9BE-bu-xPx"/>
                                <constraint firstItem="nAm-pj-ymj" firstAttribute="leading" secondItem="mUP-P1-Eth" secondAttribute="leading" constant="20" id="DcT-fj-1kn"/>
                                <constraint firstItem="nAm-pj-ymj" firstAttribute="top" secondItem="mUP-P1-Eth" secondAttribute="top" constant="20" id="kUI-fb-fiL"/>
                                <constraint firstAttribute="bottom" secondItem="nAm-pj-ymj" secondAttribute="bottom" constant="20" id="niL-P5-Pyl"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ITJ-t7-LD9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4bW-v5-oFu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ITJ-t7-LD9" secondAttribute="bottom" id="Tmj-zM-CJP"/>
                <constraint firstItem="ITJ-t7-LD9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="awJ-eg-Eyc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ITJ-t7-LD9" secondAttribute="trailing" id="cel-SE-u4X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addReferralButton" destination="8lK-Oq-YSG" id="pYM-cl-t8T"/>
                <outlet property="balanceLabel" destination="gNn-PO-RKF" id="Odq-Cw-510"/>
                <outlet property="balanceView" destination="3qu-9s-mlF" id="GN7-YC-llF"/>
                <outlet property="bottomTitleLabel" destination="1mz-Qc-LLQ" id="Xu5-Qd-9kl"/>
                <outlet property="collectionBgView" destination="mUP-P1-Eth" id="4MK-Aw-54S"/>
                <outlet property="effortRateBtn" destination="4gQ-SV-KSA" id="z4o-mn-vjP"/>
                <outlet property="referCountLabel" destination="hzz-3I-w9y" id="l4S-ZQ-Yfc"/>
                <outlet property="referView" destination="Ish-SF-zMB" id="nw7-hV-Dge"/>
                <outlet property="sortContactCollection" destination="nAm-pj-ymj" id="hSa-IR-M75"/>
                <outlet property="topTitleLabel" destination="qr8-Xh-Acu" id="ysI-fB-gNm"/>
                <outlet property="unlockButton" destination="AU0-Au-paJ" id="QxC-W6-Rd2"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="166.74107142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Lock Icon Small" width="8" height="13"/>
    </resources>
</document>
