<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyReferralController" customModule="ShaktiCoinApp" customModuleProvider="target">
            <connections>
                <outlet property="myReferralTable" destination="tfu-YN-Lbo" id="8de-hY-gfV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-mB-mFh">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-dj-npt">
                            <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="INU-W0-6D5"/>
                                <constraint firstAttribute="height" constant="40" id="ORJ-fO-xMM"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Menu"/>
                            <connections>
                                <action selector="menuAction:" destination="-1" eventType="touchUpInside" id="nd4-ED-GbX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-5O-hBP">
                            <rect key="frame" x="134" y="8" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Referrals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAP-50-eNx">
                            <rect key="frame" x="65" y="8.5" width="284" height="23"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-zd-mnh">
                            <rect key="frame" x="359" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="FDP-1e-tqi"/>
                                <constraint firstAttribute="height" constant="40" id="kGD-vh-YhF"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Notification"/>
                            <connections>
                                <action selector="notificationAction:" destination="-1" eventType="touchUpInside" id="ana-oT-eob"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="MAP-50-eNx" firstAttribute="leading" secondItem="Vfz-dj-npt" secondAttribute="trailing" constant="10" id="J0l-am-tc2"/>
                        <constraint firstAttribute="trailing" secondItem="4ci-zd-mnh" secondAttribute="trailing" constant="15" id="QEu-wf-Jnb"/>
                        <constraint firstItem="MAP-50-eNx" firstAttribute="centerY" secondItem="Vfz-dj-npt" secondAttribute="centerY" id="X7c-Eg-012"/>
                        <constraint firstItem="4ci-zd-mnh" firstAttribute="leading" secondItem="MAP-50-eNx" secondAttribute="trailing" constant="10" id="Zdw-fY-dqb"/>
                        <constraint firstAttribute="bottom" secondItem="Vfz-dj-npt" secondAttribute="bottom" id="bkl-fJ-JJc"/>
                        <constraint firstAttribute="bottom" secondItem="4ci-zd-mnh" secondAttribute="bottom" id="dut-NK-iue"/>
                        <constraint firstItem="Vfz-dj-npt" firstAttribute="top" secondItem="L4Y-mB-mFh" secondAttribute="top" id="hWk-YU-yJP"/>
                        <constraint firstAttribute="height" constant="40" id="nda-bt-tRH"/>
                        <constraint firstItem="4ci-zd-mnh" firstAttribute="top" secondItem="L4Y-mB-mFh" secondAttribute="top" id="sLc-jR-XxG"/>
                        <constraint firstItem="Vfz-dj-npt" firstAttribute="leading" secondItem="L4Y-mB-mFh" secondAttribute="leading" constant="15" id="tig-ZS-0ac"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roV-9R-CIr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReferralsImage" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-Rf-cgy">
                    <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-3r-22b">
                    <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tfu-YN-Lbo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tfu-YN-Lbo" secondAttribute="bottom" id="8QO-8q-sAq"/>
                        <constraint firstItem="tfu-YN-Lbo" firstAttribute="leading" secondItem="dlK-3r-22b" secondAttribute="leading" id="9nO-Bc-mds"/>
                        <constraint firstItem="tfu-YN-Lbo" firstAttribute="top" secondItem="dlK-3r-22b" secondAttribute="top" id="wfl-ed-0lT"/>
                        <constraint firstAttribute="trailing" secondItem="tfu-YN-Lbo" secondAttribute="trailing" id="yzb-aY-yav"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L4Y-mB-mFh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Rk-IF-llh"/>
                <constraint firstAttribute="trailing" secondItem="roV-9R-CIr" secondAttribute="trailing" id="9MT-Ny-I8I"/>
                <constraint firstItem="roV-9R-CIr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DGy-dm-fXn"/>
                <constraint firstAttribute="bottom" secondItem="zJG-Rf-cgy" secondAttribute="bottom" id="JI7-te-0yP"/>
                <constraint firstItem="L4Y-mB-mFh" firstAttribute="top" secondItem="roV-9R-CIr" secondAttribute="bottom" id="LGd-ji-8b0"/>
                <constraint firstItem="zJG-Rf-cgy" firstAttribute="top" secondItem="L4Y-mB-mFh" secondAttribute="bottom" id="TV6-5J-hQM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L4Y-mB-mFh" secondAttribute="trailing" id="ZkS-jo-7iF"/>
                <constraint firstItem="roV-9R-CIr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aGR-qP-lbb"/>
                <constraint firstItem="dlK-3r-22b" firstAttribute="top" secondItem="L4Y-mB-mFh" secondAttribute="bottom" id="czL-P1-vN6"/>
                <constraint firstAttribute="bottom" secondItem="dlK-3r-22b" secondAttribute="bottom" id="hGo-5n-oys"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dlK-3r-22b" secondAttribute="trailing" id="kTV-MZ-tHI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zJG-Rf-cgy" secondAttribute="trailing" id="osl-wA-hX8"/>
                <constraint firstItem="dlK-3r-22b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vCX-cQ-7Dm"/>
                <constraint firstItem="L4Y-mB-mFh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xVk-qm-Ekr"/>
                <constraint firstItem="zJG-Rf-cgy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zGA-6a-g5d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="Menu" width="20" height="16"/>
        <image name="Notification" width="20" height="20"/>
        <image name="ReferralsImage" width="375" height="717"/>
    </resources>
</document>
