<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClaimBonusView" customModule="ShaktiCoinApp" customModuleProvider="target">
            <connections>
                <outlet property="stackViewContainer" destination="6uV-E4-k1c" id="CUP-pB-MmG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-E4-k1c">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6uV-E4-k1c" firstAttribute="trailing" secondItem="KVQ-8W-2iS" secondAttribute="trailing" id="33h-nr-Rfd"/>
                <constraint firstItem="6uV-E4-k1c" firstAttribute="leading" secondItem="KVQ-8W-2iS" secondAttribute="leading" id="CMQ-P2-aEv"/>
                <constraint firstItem="6uV-E4-k1c" firstAttribute="top" secondItem="KVQ-8W-2iS" secondAttribute="top" id="Mz4-rU-7Cj"/>
                <constraint firstItem="KVQ-8W-2iS" firstAttribute="bottom" secondItem="6uV-E4-k1c" secondAttribute="bottom" id="rNv-pc-AjO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KVQ-8W-2iS"/>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </view>
    </objects>
</document>
