<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RatingHistoryCell" rowHeight="86" id="KGk-i7-Jjw" customClass="RatingHistoryCell" customModule="ShaktiCoinApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-se-IpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-r3-trg">
                                <rect key="frame" x="32" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75v-Rh-0Pg"/>
                                    <constraint firstAttribute="width" constant="30" id="9OP-pn-e0G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-xc-zve">
                                <rect key="frame" x="70" y="13" width="168" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-zO-gOu">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (809)909-9876" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-pa-8KB">
                                        <rect key="frame" x="0.0" y="19.5" width="168" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spF-Vr-NOf">
                                <rect key="frame" x="248" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MKw-t6-kgf"/>
                                    <constraint firstAttribute="width" constant="40" id="k5g-7F-Zmz"/>
                                </constraints>
                                <state key="normal" image="Other"/>
                                <connections>
                                    <action selector="thumbAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="An0-RM-BTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYW-xc-zve" firstAttribute="leading" secondItem="2Mg-r3-trg" secondAttribute="trailing" constant="8" symbolic="YES" id="7iX-TH-roq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Mg-r3-trg" secondAttribute="bottom" constant="15" id="Fdo-Ha-6XB"/>
                            <constraint firstAttribute="trailing" secondItem="spF-Vr-NOf" secondAttribute="trailing" constant="32" id="Ih9-Ds-4sD"/>
                            <constraint firstItem="2Mg-r3-trg" firstAttribute="leading" secondItem="ZxT-se-IpH" secondAttribute="leading" constant="32" id="Jv9-bO-RD1"/>
                            <constraint firstItem="spF-Vr-NOf" firstAttribute="leading" secondItem="aYW-xc-zve" secondAttribute="trailing" constant="10" id="dNf-Dm-3Qs"/>
                            <constraint firstItem="spF-Vr-NOf" firstAttribute="centerY" secondItem="aYW-xc-zve" secondAttribute="centerY" id="g6x-mz-vEa"/>
                            <constraint firstItem="aYW-xc-zve" firstAttribute="centerY" secondItem="2Mg-r3-trg" secondAttribute="centerY" id="gKv-m3-mU0"/>
                            <constraint firstItem="2Mg-r3-trg" firstAttribute="top" secondItem="ZxT-se-IpH" secondAttribute="top" constant="15" id="mHV-44-ukb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZxT-se-IpH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SCv-Sz-AAW"/>
                    <constraint firstAttribute="bottom" secondItem="ZxT-se-IpH" secondAttribute="bottom" id="Snu-8T-gNj"/>
                    <constraint firstItem="ZxT-se-IpH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YTo-Sk-WQJ"/>
                    <constraint firstAttribute="trailing" secondItem="ZxT-se-IpH" secondAttribute="trailing" id="p7k-3d-TeO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="TwB-zO-gOu" id="n7B-B4-NsF"/>
                <outlet property="phoneNumberLabel" destination="q7s-pa-8KB" id="6Lc-Gt-Rbf"/>
                <outlet property="thumbButton" destination="spF-Vr-NOf" id="6YE-i5-0r6"/>
                <outlet property="userImageView" destination="2Mg-r3-trg" id="Q7Y-6N-hQN"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Other" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
