<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Kind</key>
	<string>Xcode.IDEFoundation.TextSubstitutionFileTemplateKind</string>
	<key>Description</key>
	<string>A VIPER module.</string>
	<key>Summary</key>
	<string>A VIPER module.</string>
	<key>SortOrder</key>
	<string>30</string>
	<key>AllowedTypes</key>
	<array>
		<string>public.swift-source</string>
	</array>
	<key>DefaultCompletionName</key>
	<string>File</string>
	<key>MainTemplateFile</key>
	<string>___FILEBASENAME___.swift</string>
	<key>Options</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>productName</string>
			<key>Required</key>
			<true/>
			<key>Name</key>
			<string>View:</string>
			<key>Description</key>
			<string>The name of the View and ViewModel to create</string>
			<key>Type</key>
			<string>text</string>
			<key>Default</key>
			<string>MyView</string>
		</dict>
	</array>
	<key>Nodes</key>
<array>
   <string>APIDataManager</string>
</array>

<key>Definitions</key>
	<dict>
   	<key>APIDataManager</key>
   	<dict>
       	<key>Path</key>
       	<string>APIDataManager/</string>
   		</dict>
	</dict>
	
</dict>
</plist>
