<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoldButtonModule" customModule="ShaktiCoinApp" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="buttonFill" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="button" destination="ItR-9k-ZUP" id="AC8-jV-uyh"/>
                <outlet property="view" destination="iN0-l3-epB" id="OAY-mn-thK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-9k-ZUP" customClass="GoldButton" customModule="ShaktiCoinApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="ShP-IE-Nn3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isGradient" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="jBi-aJ-2oj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ItR-9k-ZUP" secondAttribute="bottom" id="0Pe-04-CJc"/>
                <constraint firstAttribute="trailing" secondItem="ItR-9k-ZUP" secondAttribute="trailing" id="Y6G-FO-Zwo"/>
                <constraint firstItem="ItR-9k-ZUP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="goH-qz-5cQ"/>
                <constraint firstItem="ItR-9k-ZUP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j0Z-cE-hq2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="329.12946428571428"/>
        </view>
    </objects>
</document>
