<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactListController" customModule="ShaktiCoinApp" customModuleProvider="target">
            <connections>
                <outlet property="contactTableView" destination="oby-sE-i4A" id="EBa-46-NgH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-Vo-vZw">
                    <rect key="frame" x="20" y="124" width="374" height="698"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="229-Q4-KZU">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-aO-LdT">
                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneGold" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-1a-VDT">
                                            <rect key="frame" x="14" y="14" width="32" height="32"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BSn-1a-VDT" secondAttribute="trailing" constant="14" id="14S-uk-qPj"/>
                                        <constraint firstItem="BSn-1a-VDT" firstAttribute="leading" secondItem="fgV-aO-LdT" secondAttribute="leading" constant="14" id="1q5-gz-nCd"/>
                                        <constraint firstAttribute="width" constant="60" id="FuH-5H-Df5"/>
                                        <constraint firstItem="BSn-1a-VDT" firstAttribute="top" secondItem="fgV-aO-LdT" secondAttribute="top" constant="14" id="R8P-Lo-K63"/>
                                        <constraint firstAttribute="bottom" secondItem="BSn-1a-VDT" secondAttribute="bottom" constant="14" id="dMW-EI-cim"/>
                                        <constraint firstAttribute="height" constant="60" id="kEa-c1-usF"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSk-NM-rYc">
                                    <rect key="frame" x="324" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aQI-gd-IML"/>
                                        <constraint firstAttribute="width" constant="30" id="mWC-2c-ipV"/>
                                    </constraints>
                                    <state key="normal" image="XButton"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="8Kn-jG-uaO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add referrals from your" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-S5-pIL">
                                    <rect key="frame" x="90" y="15" width="219" height="21"/>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-iG-Bb0">
                                    <rect key="frame" x="90" y="41" width="219" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="textColor" name="Gold"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="vUc-S5-pIL" firstAttribute="leading" secondItem="fgV-aO-LdT" secondAttribute="trailing" constant="15" id="0nU-mC-ngK"/>
                                <constraint firstItem="fgV-aO-LdT" firstAttribute="top" secondItem="229-Q4-KZU" secondAttribute="top" constant="15" id="2wr-9K-vbi"/>
                                <constraint firstItem="e3Q-iG-Bb0" firstAttribute="leading" secondItem="vUc-S5-pIL" secondAttribute="leading" id="AWB-dV-FMD"/>
                                <constraint firstAttribute="trailing" secondItem="kSk-NM-rYc" secondAttribute="trailing" constant="20" id="Bvd-y5-LF5"/>
                                <constraint firstItem="kSk-NM-rYc" firstAttribute="leading" secondItem="vUc-S5-pIL" secondAttribute="trailing" constant="15" id="NOx-l5-EIL"/>
                                <constraint firstItem="fgV-aO-LdT" firstAttribute="leading" secondItem="229-Q4-KZU" secondAttribute="leading" constant="15" id="Ncp-Qz-dGA"/>
                                <constraint firstItem="vUc-S5-pIL" firstAttribute="top" secondItem="fgV-aO-LdT" secondAttribute="top" id="RJO-9m-DUp"/>
                                <constraint firstAttribute="bottom" secondItem="fgV-aO-LdT" secondAttribute="bottom" constant="15" id="VfD-9s-MgM"/>
                                <constraint firstItem="e3Q-iG-Bb0" firstAttribute="top" secondItem="vUc-S5-pIL" secondAttribute="bottom" constant="5" id="rNO-R9-e5K"/>
                                <constraint firstItem="kSk-NM-rYc" firstAttribute="top" secondItem="vUc-S5-pIL" secondAttribute="top" id="z5m-41-UOQ"/>
                                <constraint firstItem="e3Q-iG-Bb0" firstAttribute="trailing" secondItem="vUc-S5-pIL" secondAttribute="trailing" id="zyv-3x-9MS"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oby-sE-i4A">
                            <rect key="frame" x="0.0" y="110" width="374" height="568"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="oby-sE-i4A" firstAttribute="leading" secondItem="CxL-Vo-vZw" secondAttribute="leading" id="7RT-2g-d15"/>
                        <constraint firstAttribute="bottom" secondItem="oby-sE-i4A" secondAttribute="bottom" constant="20" id="Bme-Ku-ip6"/>
                        <constraint firstItem="oby-sE-i4A" firstAttribute="top" secondItem="229-Q4-KZU" secondAttribute="bottom" constant="20" id="Fkz-qW-bcg"/>
                        <constraint firstAttribute="trailing" secondItem="229-Q4-KZU" secondAttribute="trailing" id="KQh-ze-jns"/>
                        <constraint firstAttribute="trailing" secondItem="oby-sE-i4A" secondAttribute="trailing" id="VoI-fJ-rAl"/>
                        <constraint firstItem="229-Q4-KZU" firstAttribute="top" secondItem="CxL-Vo-vZw" secondAttribute="top" id="i4A-AY-xY7"/>
                        <constraint firstItem="229-Q4-KZU" firstAttribute="leading" secondItem="CxL-Vo-vZw" secondAttribute="leading" id="pK8-yt-bRM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CxL-Vo-vZw" secondAttribute="bottom" constant="40" id="We9-Rw-GiC"/>
                <constraint firstItem="CxL-Vo-vZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Yyx-6s-Bt1"/>
                <constraint firstAttribute="trailing" secondItem="CxL-Vo-vZw" secondAttribute="trailing" constant="20" id="aG8-hp-0Y0"/>
                <constraint firstItem="CxL-Vo-vZw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="pWF-YX-hhG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="PhoneGold" width="16" height="24"/>
        <image name="XButton" width="15" height="15"/>
        <namedColor name="Gold">
            <color red="0.84700000286102295" green="0.76099997758865356" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
