<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeatsOfChildController" customModule="ShaktiCoinApp" customModuleProvider="target">
            <connections>
                <outlet property="leftSecondView" destination="r1x-Sv-qBn" id="btk-wC-UeM"/>
                <outlet property="leftTitleLabel" destination="UVg-Xu-T3p" id="GGS-q1-sCq"/>
                <outlet property="leftView" destination="Ke7-8H-bjP" id="uVF-9M-MTN"/>
                <outlet property="middelFirstView" destination="8NT-ea-G7T" id="JH8-7B-IbG"/>
                <outlet property="middelSecondView" destination="o9i-G6-uFt" id="R6b-S4-04Y"/>
                <outlet property="middelTitleLabel" destination="dyH-xs-yrS" id="ajE-ba-7F4"/>
                <outlet property="personalInfoTable" destination="oEV-hI-DIL" id="0BS-Mk-Hil"/>
                <outlet property="rightTitleLabel" destination="caJ-Me-SHW" id="x9G-fg-yBA"/>
                <outlet property="rightView" destination="oj9-jk-FKj" id="fQF-nX-Ax0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalInfoImage" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-fg-Sa5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-eg-mpA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c53-eT-mMq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viK-YE-aMh">
                    <rect key="frame" x="0.0" y="44" width="414" height="64.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bun-js-YZN">
                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="J6a-Ut-vih"/>
                                <constraint firstAttribute="height" constant="40" id="isu-d6-6K6"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="A1W-9j-z4w"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bah-wU-e0T">
                            <rect key="frame" x="65" y="10" width="284" height="44.5"/>
                            <string key="text">Feats of PoE
On-board School Going Child</string>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3o-Mq-nQl">
                            <rect key="frame" x="359" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZFR-yn-upp"/>
                                <constraint firstAttribute="width" constant="40" id="mvZ-Pp-UAy"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Notification"/>
                            <connections>
                                <action selector="notificationAction:" destination="-1" eventType="touchUpInside" id="Fq4-XA-iKX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bah-wU-e0T" firstAttribute="top" secondItem="viK-YE-aMh" secondAttribute="top" constant="10" id="6pn-cg-GMG"/>
                        <constraint firstItem="bun-js-YZN" firstAttribute="leading" secondItem="viK-YE-aMh" secondAttribute="leading" constant="15" id="Fib-Xe-PhK"/>
                        <constraint firstItem="K3o-Mq-nQl" firstAttribute="top" secondItem="viK-YE-aMh" secondAttribute="top" constant="10" id="aNY-Gc-hfH"/>
                        <constraint firstItem="bah-wU-e0T" firstAttribute="leading" secondItem="bun-js-YZN" secondAttribute="trailing" constant="10" id="ecA-rl-heS"/>
                        <constraint firstAttribute="bottom" secondItem="bah-wU-e0T" secondAttribute="bottom" constant="10" id="exe-f0-aaN"/>
                        <constraint firstItem="K3o-Mq-nQl" firstAttribute="leading" secondItem="bah-wU-e0T" secondAttribute="trailing" constant="10" id="f0A-tG-8Ob"/>
                        <constraint firstAttribute="trailing" secondItem="K3o-Mq-nQl" secondAttribute="trailing" constant="15" id="vkc-Oz-Bc9"/>
                        <constraint firstItem="bun-js-YZN" firstAttribute="top" secondItem="viK-YE-aMh" secondAttribute="top" constant="10" id="wj0-0t-Auj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-WZ-16N">
                    <rect key="frame" x="0.0" y="108.5" width="414" height="46"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-Ux-uPD">
                            <rect key="frame" x="20" y="0.0" width="374" height="46"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-h3-Iq3">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-8H-bjP">
                                            <rect key="frame" x="30.5" y="0.0" width="14" height="14"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="8oB-6T-dp3"/>
                                                <constraint firstAttribute="width" constant="14" id="JHE-nt-mgM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="personal info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVg-Xu-T3p">
                                            <rect key="frame" x="9" y="19" width="57" height="27"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UVg-Xu-T3p" firstAttribute="centerX" secondItem="Ke7-8H-bjP" secondAttribute="centerX" id="2Jr-B1-t2U"/>
                                        <constraint firstAttribute="bottom" secondItem="UVg-Xu-T3p" secondAttribute="bottom" id="Koc-9h-nFW"/>
                                        <constraint firstItem="Ke7-8H-bjP" firstAttribute="top" secondItem="DiI-h3-Iq3" secondAttribute="top" id="Naz-7S-wT2"/>
                                        <constraint firstItem="Ke7-8H-bjP" firstAttribute="centerX" secondItem="DiI-h3-Iq3" secondAttribute="centerX" id="QsP-Dm-Yif"/>
                                        <constraint firstItem="UVg-Xu-T3p" firstAttribute="top" secondItem="Ke7-8H-bjP" secondAttribute="bottom" constant="5" id="puW-qy-ccl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCu-JG-Afa">
                                    <rect key="frame" x="75" y="0.0" width="74.5" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-Sv-qBn">
                                            <rect key="frame" x="32" y="2" width="10" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="SM4-p9-4J5"/>
                                                <constraint firstAttribute="width" constant="10" id="fzu-Hc-pwv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-wV-W8a">
                                            <rect key="frame" x="37" y="17" width="0.0" height="29"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="r1x-Sv-qBn" firstAttribute="top" secondItem="uCu-JG-Afa" secondAttribute="top" constant="2" id="Mm6-RS-fdF"/>
                                        <constraint firstItem="r1x-Sv-qBn" firstAttribute="centerX" secondItem="uCu-JG-Afa" secondAttribute="centerX" id="Wxh-GO-wyr"/>
                                        <constraint firstItem="zXt-wV-W8a" firstAttribute="centerX" secondItem="r1x-Sv-qBn" secondAttribute="centerX" id="haV-HY-VSC"/>
                                        <constraint firstItem="zXt-wV-W8a" firstAttribute="top" secondItem="r1x-Sv-qBn" secondAttribute="bottom" constant="5" id="oLE-qA-YR5"/>
                                        <constraint firstAttribute="bottom" secondItem="zXt-wV-W8a" secondAttribute="bottom" id="z7h-K1-LQl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-pD-nYd">
                                    <rect key="frame" x="149.5" y="0.0" width="75" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-ea-G7T">
                                            <rect key="frame" x="30.5" y="0.0" width="14" height="14"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="RWD-H0-1hH"/>
                                                <constraint firstAttribute="height" constant="14" id="bCU-yb-TrE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="school info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-xs-yrS">
                                            <rect key="frame" x="14" y="19" width="47.5" height="27"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dyH-xs-yrS" firstAttribute="top" secondItem="8NT-ea-G7T" secondAttribute="bottom" constant="5" id="FWt-QZ-KK3"/>
                                        <constraint firstItem="8NT-ea-G7T" firstAttribute="centerX" secondItem="Tty-pD-nYd" secondAttribute="centerX" id="NB7-6B-ahz"/>
                                        <constraint firstAttribute="bottom" secondItem="dyH-xs-yrS" secondAttribute="bottom" id="ZHr-az-p5d"/>
                                        <constraint firstItem="8NT-ea-G7T" firstAttribute="top" secondItem="Tty-pD-nYd" secondAttribute="top" id="dXa-pG-giD"/>
                                        <constraint firstItem="dyH-xs-yrS" firstAttribute="centerX" secondItem="8NT-ea-G7T" secondAttribute="centerX" id="fnJ-TF-3Lb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4k-Y3-AeS">
                                    <rect key="frame" x="224.5" y="0.0" width="74.5" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-G6-uFt">
                                            <rect key="frame" x="32.5" y="2" width="10" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="hN6-lA-GpA"/>
                                                <constraint firstAttribute="width" constant="10" id="tdU-Sm-kNW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-Tm-s78">
                                            <rect key="frame" x="37.5" y="17" width="0.0" height="29"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="o9i-G6-uFt" firstAttribute="centerX" secondItem="T4k-Y3-AeS" secondAttribute="centerX" id="9UJ-oh-CEW"/>
                                        <constraint firstItem="Mae-Tm-s78" firstAttribute="top" secondItem="o9i-G6-uFt" secondAttribute="bottom" constant="5" id="JCT-49-pl0"/>
                                        <constraint firstItem="Mae-Tm-s78" firstAttribute="centerX" secondItem="o9i-G6-uFt" secondAttribute="centerX" id="Oip-fZ-Ibw"/>
                                        <constraint firstAttribute="bottom" secondItem="Mae-Tm-s78" secondAttribute="bottom" id="b6z-FC-xDd"/>
                                        <constraint firstItem="o9i-G6-uFt" firstAttribute="top" secondItem="T4k-Y3-AeS" secondAttribute="top" constant="2" id="shG-Qg-BFl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-UU-mnm">
                                    <rect key="frame" x="299" y="0.0" width="75" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-jk-FKj">
                                            <rect key="frame" x="30.5" y="0.0" width="14" height="14"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="SYt-Sz-iyK"/>
                                                <constraint firstAttribute="width" constant="14" id="qdY-au-LSz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="conditional kyc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-Me-SHW">
                                            <rect key="frame" x="4.5" y="19" width="66" height="27"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oj9-jk-FKj" firstAttribute="centerX" secondItem="YpD-UU-mnm" secondAttribute="centerX" id="Kg0-N5-JHE"/>
                                        <constraint firstItem="caJ-Me-SHW" firstAttribute="top" secondItem="oj9-jk-FKj" secondAttribute="bottom" constant="5" id="PZy-0I-3aG"/>
                                        <constraint firstAttribute="bottom" secondItem="caJ-Me-SHW" secondAttribute="bottom" id="mEA-MG-7AW"/>
                                        <constraint firstItem="oj9-jk-FKj" firstAttribute="top" secondItem="YpD-UU-mnm" secondAttribute="top" id="v4W-TL-JCg"/>
                                        <constraint firstItem="caJ-Me-SHW" firstAttribute="centerX" secondItem="oj9-jk-FKj" secondAttribute="centerX" id="y3p-FT-rtd"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xeA-Ux-uPD" secondAttribute="trailing" constant="20" id="bOs-i2-KLZ"/>
                        <constraint firstItem="xeA-Ux-uPD" firstAttribute="leading" secondItem="AJ0-WZ-16N" secondAttribute="leading" constant="20" id="fz3-iv-51r"/>
                        <constraint firstAttribute="height" constant="46" id="lO6-WL-LMu"/>
                        <constraint firstAttribute="bottom" secondItem="xeA-Ux-uPD" secondAttribute="bottom" id="ouW-LO-O66"/>
                        <constraint firstItem="xeA-Ux-uPD" firstAttribute="top" secondItem="AJ0-WZ-16N" secondAttribute="top" id="uc4-G5-R22"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEV-hI-DIL">
                    <rect key="frame" x="0.0" y="154.5" width="414" height="707.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="viK-YE-aMh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="26D-IE-MZK"/>
                <constraint firstItem="kUh-eg-mpA" firstAttribute="top" secondItem="OdO-fg-Sa5" secondAttribute="top" id="2aB-wM-T6X"/>
                <constraint firstItem="AJ0-WZ-16N" firstAttribute="top" secondItem="viK-YE-aMh" secondAttribute="bottom" id="46D-jB-MR5"/>
                <constraint firstItem="c53-eT-mMq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="46T-hj-aaF"/>
                <constraint firstAttribute="bottom" secondItem="OdO-fg-Sa5" secondAttribute="bottom" id="ChN-L2-fcX"/>
                <constraint firstItem="viK-YE-aMh" firstAttribute="top" secondItem="c53-eT-mMq" secondAttribute="bottom" id="GwO-9b-BsG"/>
                <constraint firstItem="kUh-eg-mpA" firstAttribute="leading" secondItem="OdO-fg-Sa5" secondAttribute="leading" id="LpA-1c-RNv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AJ0-WZ-16N" secondAttribute="trailing" id="OqS-Sh-KeJ"/>
                <constraint firstItem="kUh-eg-mpA" firstAttribute="trailing" secondItem="OdO-fg-Sa5" secondAttribute="trailing" id="Q5n-zR-VII"/>
                <constraint firstItem="OdO-fg-Sa5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R7n-Fj-ekq"/>
                <constraint firstItem="c53-eT-mMq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ua4-Jz-dBG"/>
                <constraint firstItem="oEV-hI-DIL" firstAttribute="top" secondItem="AJ0-WZ-16N" secondAttribute="bottom" id="Ws1-D0-RKc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OdO-fg-Sa5" secondAttribute="trailing" id="Y3r-yv-IDK"/>
                <constraint firstItem="oEV-hI-DIL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YhL-ze-yaX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="c53-eT-mMq" secondAttribute="bottom" id="ixB-2d-hMc"/>
                <constraint firstItem="OdO-fg-Sa5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jHE-E3-NE9"/>
                <constraint firstItem="AJ0-WZ-16N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lly-Tv-20K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c53-eT-mMq" secondAttribute="trailing" id="od2-AD-PI0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="viK-YE-aMh" secondAttribute="trailing" id="pCO-x6-olt"/>
                <constraint firstItem="oEV-hI-DIL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vuE-Ge-cch"/>
                <constraint firstItem="kUh-eg-mpA" firstAttribute="bottom" secondItem="OdO-fg-Sa5" secondAttribute="bottom" id="vwp-LN-aFf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oEV-hI-DIL" secondAttribute="bottom" id="w9W-zm-xtS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="20" height="16"/>
        <image name="Notification" width="20" height="20"/>
        <image name="PersonalInfoImage" width="375" height="667"/>
    </resources>
</document>
